<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Problem 6/style.css">
    <title>Document</title>
</head>
<body>
    <div class="Body">
        <h3>Internet Usage Survey</h3>
        <p>this survey is being conducted to help identify the Internent usage patterns of our customers</p>
        <p>Please take a few moments to complete and submit this short form.Thank you for your cooperation.</p>
        <table>
            <tr>
                <td>What type of Internet connection do you have?(Select one)</td>
                <td><select name="typeOfConnetion" id="ypeOfConnetion" size="4">
                    <option value="Dial-up">Dial-up</option>
                    <option value="DSL">DSL</option>
                    <option value="High Speed Cable">High Speed Cable</option>
                    <option value="Other">Other</option>
                </select></td>
            </tr>
            <tr>
                <td>What type of Computer do you use mostly at home?</td>
                <td><input type="radio" name="desktop" id="Desktop">Desktop<input type="radio" name="Laptop" id="Laptop">Laptop</td>
                
            </tr>
            <tr>
                <td>How would you describe your main reason for using internet</td>
                <td><li><input type="radio" name="" id="">To do work-related activites</li><li><input type="radio" name="" id="">to do school-related activities</li><li><input type="radio" name="" id="">For entertainment purposes</li><li><input type="radio" name="" id="">Other activities</li></td>
            </tr>
            <tr>
                <td><form action=""><fieldset>
                    <legend>Types of sites visited
                    </legend>
                    <p style="margin: 0px;">What types of web sites do you access most often?</p>
                    <p>Check all that apply</p>
                    <li><input type="checkbox" name="" id="">Self Improvement</li>
                    <li><input type="checkbox" name="" id="">Entertainment</li>
                    <li><input type="checkbox" name="" id="">News and Sports</li>
                    <li><input type="checkbox" name="" id="">Reference</li>
                    <li><input type="checkbox" name="" id="">Email</li>
                </fieldset></form>
                </td>
                <td><form action=""><fieldset>
                    <legend>Types of sites visited
                    </legend>
                    <p>During an average week how long do you spend online?</p>
                    <li><input type="checkbox" name="" id="">0-3 Hours</li>
                    <li><input type="checkbox" name="" id="">4-6 Hours</li>
                    <li><input type="checkbox" name="" id="">7-10 Hours</li>
                    <li><input type="checkbox" name="" id="">11-14 Hours</li>
                    <li><input type="checkbox" name="" id="">15+ Hours</li>
                </fieldset></form>
                </td>
            </tr>
        </table>
        <p>Please comment on your opinions concerning Internet prvacy and safety.</p>
        <textarea name="" id="" cols="70" rows="5"></textarea>
        <table>
            <tr>
                <td >First Name: <input type="text"> </td>
                <td style="padding: 20px;">Last Name: <input type="text"> </td>
            </tr>
            <tr>
                <td style="padding-left: 50px;">age: <input type="text" name="" id=""></td>
                <td style="padding-left: 30px;">Zip Code: <input type="text" name="" id=""></td>
            </tr>
        </table>
        <p style="text-align: center;"><input type="submit" value="Click to Submit"><input style="margin: 10px;" type="reset" value="Clear Form"></p>
        
    </div>
</body>
</html>