<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Internet Usage Survey</h1>
    This survery is begin conducted to help identify the internet usage patterns of our customers. <br>
    Please take a few moments to complete and submit this short form. 
    Thank you for your coorperation. <br> <br>
    <form >
        <table cellpadding="10px">
            <tr>
                <td> What type of Internet connection do you have ? <br> (Select one)</td>
                <td>
                    <select name="connection" id="connection"   size="4">
                        <option value="dialup"> Dial-up</option>
                        <option value="dsl"> DSL</option>
                        <option value="hsc"> High Speed Cable</option>
                        <option value="other"> Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> What type of computer do you use most at home ?</td>
                <td> <input type="radio" name="computer" id="desktop" >
                    <label for="desktop"> Desktop</label>
                    <input type="radio" name="computer" id="laptop">
                    <label for="laptop"> Laptop</label>
                </td>
            </tr>
            <tr>
                <td> How would you describe your main reason for using the Internet?</td>
                <td>
                    <input type="radio" name="reason" id="work">
                    <label for="work"> To do work-related activities</label> <br>
                    <input type="radio" name="reason" id="school"> 
                    <label for="school"> To do school-related activites</label> <br>
                    <input type="radio" name="reason" id="entertainment">
                    <label for="entertainment"> For entertainment purposes</label> <br>
                    <input type="radio" name="reason" id="other">
                    <label for="other"> Other activites</label>
                </td>
            </tr>
            <tr>
                <td>
                <fieldset>
                    What types of web sites do you access most often? <br>
                    Check all that apply. <br>
                    <input type="radio" name="most_access" id="improvement">
                    <label for="improvement"> Self improvement</label> <br>
                    <input type="radio" name="most_access" id="ent"> 
                    <label for="ent"> Entertainment </label> <br>
                    <input type="radio" name="most_access" id="news">
                    <label for="news"> News and Sports</label> <br>
                    <input type="radio" name="most_access" id="reference">
                    <label for="reference"> Reference</label> <br>
                    <input type="radio" name="most_access" id="email">
                    <label for="email"> Email</label>
                    <legend>Types of sites visited</legend>
                </fieldset>
            </td>
            <td >
                <fieldset >
                    During an average week, how long do you spend online? <br>
                    
                    <input type="radio" name="time_spent" id="three">
                    <label for="three"> 0-3 Hours</label> <br>
                    <input type="radio" name="time_spent" id="six"> 
                    <label for="six"> 4-6 Hours </label> <br>
                    <input type="radio" name="time_spent" id="ten">
                    <label for="ten"> 7-10 Hours</label> <br>
                    <input type="radio" name="time_spent" id="fourteen">
                    <label for="fourteen"> 11-14 Hours</label> <br>
                    <input type="radio" name="time_spent" id="fifteen">
                    <label for="fifteen"> 15+ Hours</label>
                    <legend>Time spent using Internet</legend>
                </fieldset>
            </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    Please comment on your opinions concerning Internet privacy and safety <br>
                    <textarea name="opinion" id="opinion" cols="80" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>First Name : <input type="text" id="fname" name="lname"></td>
                <td>Last name : <input type="text" id="lname" name="lname"></td>
            </tr>
            <tr>
                <td >Age : <input type="text" id="age" name="age"></td>
                <td > Zip Code : <input type="text" id="zip_code" name="zip_code"> </td>
            </tr> 
            <tr><td colspan="2" id="buttons"> <input type="submit" id="submit" name="submit" value="Click to submit"> 
                &nbsp; &nbsp; <button type="reset"> Clear Form</button></td></tr>
        </table>
    </form>
</body>
</html>