<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>

        function addition(num1, num2) {

            var output = num1 + num2;
            document.getElementById("output").value = output;
        }
        function subtraction(num1, num2) {
            var output = (num1 - num2);
            document.getElementById("output").value = output;
        }
        function multiplication(num1, num2) {
            var output = num1 * num2;
            document.getElementById("output").value = output;
        }
        function division(num1, num2) {
            var output = num1 / num2;
            document.getElementById("output").value = output;
        }

        function calculate() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var operator = document.getElementById("operator").value;
            alert(operator);
            switch (operator) {
                case '+':
                    addition(num1, num2);
                    break;
                case '-':
                    subtraction(num1, num2);
                    break;
                case "*":
                    multiplication(num1, num2);
                    break;
                case "/":
                    division(num1, num2);
                    break;

                default:
                    alert("Invalid operator!!!!!!!!!! ");
                    break;
            }
        }

    </script>
</head>

<body>
    Number1: <input type="text" name="num1" id="num1"> <br><br>
    Number2: <input type="text" name="num2" id="num2"> <br><br>
    Operator:<input type="text" name="operator" id="operator"> <br><br>
    Output : <input type="text" name="output" id="output" readonly> <br><br>
    <button id="btn" onclick="calculate()">Calculate</button>

    
</body>

</html>