<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function Maximum(){
        n1 =parseInt(document.getElementById("n1").value);
        n2 =parseInt(document.getElementById("n2").value);
        n3 =parseInt(document.getElementById("n3").value);
        
        if(n1 > n2 && n1 > n3) {
            console.log(n1);
            return n1;
        }
        else if(n2 > n1 && n2 > n3){
            console.log(n2);
            return n2;
        }
        else {
            console.log(n3);
            return n3;
        } 
    }
    function getMax(){
        document.getElementById("result").innerHTML.Maximum
    }
</script>
</head>
<body>
   num1 : <input type="text" name="num" id="n1"><br>
   num2 : <input type="text" name="num" id="n3"><br>
   num3 : <input type="text" name="num" id="n3"><br><br>
    <input type="button" value="Result :" onclick="getMax()">
    <p id="result"></p>
</body>
</html>