<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Web Page</title>
    <style>
        body {
            background-color: black;
        }

        fieldset {
            margin: auto;
            color: aliceblue;
            border-radius: 20px;
            border-width: 5px;
            border-color: rgb(39, 39, 154);
        }
        .f1{
            width: 700px;
        }
        .f2{
            margin-left: 128px;
            width: 500px;
        }
        .tdLeft{
            text-align: right;
        }

        legend {
            border-radius: 5px;
            background-color: rgb(40, 40, 154);
        }

        input {
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
        }
        .button,.button2{
            margin-left: 30px; 
            background-color: rgb(39, 39, 153); 
        }
        .button2{
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <fieldset class="f1">
        <legend>Name and address</legend>
        <table>
            <tr>
                <td class="tdLeft">SSN:</td>
                <td><input type="text" name="" id=""><input class="button" type="button" value="Fill in name and address"></td>
            </tr>
            <tr>
                <td class="tdLeft">Full name:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td class="tdLeft">Street and Number:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td class="tdLeft">Postal code:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td class="tdLeft">city</td>
                <td><input type="text" name="" id=""></td>
            </tr>
        </table>
    </fieldset><br>
    <fieldset class="f2">
        <legend>Name and address</legend>
        <table>
            <tr>
                <td class="tdLeft">Username:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td class="tdLeft">Password:</td>
                <td><input style="margin-top: 15px;" type="text" name="" id=""><br>
                    <input type="checkbox" name="" id="">Show Password
                </td>
            </tr>
        </table>
    </fieldset> <br>
    <input  class="button2" type="button" value="Register">
</body>

</html>