https://codeshare.io/dockershiva

https://medium.com/@ozhanli/how-to-install-vim-nano-in-docker-container-4343e0ac0652
https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/How-to-run-an-Apache-Docker-http-image-with-local-files-example


//Dockerfile
From openjdk:12-alpine
copy . /app
workdir /app
run javac HelloJava.java
CMD ["java","HelloJava"]


//
D:\Scientist\SQL> docker run --name scientist-mysql -d -p 3308:3306 -e MYSQL_ROOT_PASSWORD=root -v mysql:/var/lib/mysql mysql



//Java File
import java.sql.*;

public class DisplayStudents {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3308/mydb?useSSL=false&allowPublicKeyRetrieval=true";
        String user = "root";
        String password = "root";

        try (Connection conn = DriverManager.getConnection(url, user, password);
             Statement stmt = conn.createStatement();
             ResultSet rs = stmt.executeQuery("SELECT * FROM student")) {

            while (rs.next()) {
                int prn = rs.getInt("PRN");
                String name = rs.getString("Name");
                String course = rs.getString("Course");
                System.out.println(prn + "\t" + name + "\t" + course);
            }

        } catch (SQLException e) {
            System.err.println("Error: " + e.getMessage());
        }
    }
}





//Fot HTML

1.docker pull httpd

2.docker run -d --rm --name my-apache-app -p 80:80 -v /usr/local/apache2/htdocs/ httpd
//id will be generated

//open bash and create html file
3.docker exec -it 28f16d /bin/bash

//install vim by
apt-get update
apt-get install vim -y


4.go to path given after -v....
cd /usr/local/apache2/htdocs/

5.go to docter app and click on 80:80 port

*****************************************************************************************************************

//For java file

1.create docker file

//Dockerfile
From openjdk:12-alpine
copy . /app
workdir /app
run javac HelloJava.java
CMD ["java","HelloJava"]

2.build img
docker build -t hello_img .

3.run conatiner
docker run --name hello_img_container hello_img
Hello, world! by shivam


*****************************************************************************************************************

//For mysql
1.pull mysql img
docker pull mysql

2.set class path
set classpath=.;C:\ShivamSDM\MYSQL\mysql-connector-java-8.0.30.jar



3.create container

docker run --name mysql_container -d -p 3308:3306 -e MYSQL_ROOT_PASSWORD=root -v mysql:/var/lib/mysql mysql
//get id
4.create db and tables on container 

docker exec -it ca05a mysql -p


 create database mydb;
 create table student (prn int(3),name varchar(10),course varchar(10));
insert into student values(1,"shivam","DAC");


//exit mysql

5.java DisplayStudents
//run java file













