https://codeshare.io/DockerJDBC

=== How to run java program ===
FROM openjdk:12-jdk-alpine
COPY . /usr/src/myapp
WORKDIR /usr/src/myapp
RUN javac HelloWorld.java
CMD ["java", "HelloWorld"]	

docker build -t <dockerName>:optionalversion
docker run --name <containerName> <dockerName>

=== JDBC Program ======================================================================

import java.sql.*;

public class FetchStudents {
    public static void main(String[] args) {
        try {
            // Establish a connection to the MySQL database
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:1011/cdac", "root", "mansys");

            // Create a Statement object
            Statement stmt = conn.createStatement();

            // Execute the SQL query
            ResultSet rs = stmt.executeQuery("SELECT * FROM student");

            // Iterate over the ResultSet and print the values
            while (rs.next()) {
                String prn = rs.getString("id");
                String name = rs.getString("name");
                String course = rs.getString("marks");  

                System.out.println(prn + " " + name + " " + course);
            }

            // Close the ResultSet, Statement, and Connection objects                  
            rs.close();
            stmt.close();
            conn.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

Step 1
-------
1. docker pull mysql:latest
2. docker run -it -d -p 1001:3306 --name <containerName> -e MYSQL_ROOT_PASSWORD=YourMysqlPassword (with detach) mysql
OR docker run -it -p 1001:3306 --name <containerName> -e MYSQL_ROOT_PASSWORD=YourMysqlPassword (without detach) mysql
3. docker exec -it <containerName> mysql -uroot -p

Step 2
-------
Make sure these entries align with your program
			Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:1011/cdac", "root", "mansys");
      String prn = rs.getString("id");
      String name = rs.getString("name");
      String course = rs.getString("marks");

Run the program and ENJOY !


=== DISPLAYING AND HTML PAGE ON SERVER ====================================

1. Create an HTML file
2. Create a Dockerfile with following commands
			-FROM httpd
			-COPY index.html /usr/local/apache2/htdocs/
3. Build docker using following command
			-docker build -t myhttpd .
4. Run the container using following command
			-docker run -d -p 8080:80 myhttpd
5. Open browser and type http://localhost:8080/

You should see the output now. Enjoy!

--------------------------------------------------------------------------------------------------------------
PS D:\DevOps> mkdir myproject

PS D:\DevOps> cd myproject
-------------------------------------------------------------------------------------------------------

###GIT COMMANDS BEGIN###

PS D:\DevOps\myproject> git init
Initialized empty Git repository in D:/DevOps/myproject/.git/



PS D:\DevOps\myproject> ls
PS D:\DevOps\myproject> git status
On branch master
No commits yet



PS D:\DevOps\myproject> git add index.html
PS D:\DevOps\myproject> git status
On branch master
No commits yet

-------------------------------------------------------------------------------------------------------

###GIT ADD MULTIPLE FILES###

PS D:\DevOps\myproject> git add --all
PS D:\DevOps\myproject> git status
On branch master

No commits yet
--------------------------------------------------------------------------------------------------------

###GIT COMMIT WITH CUSTOM MESSAGE###

PS D:\DevOps\myproject> git commit -m "First release of Hello World"
[master (root-commit) 4471d75] First release of Hello World
 3 files changed, 26 insertions(+)
 create mode 100644 README.md
 create mode 100644 bluestyle.css
 create mode 100644 index.html
----------------------------------------------------------------------------------------------------------------

###GIT LOGGING###

PS D:\DevOps\myproject> git log
commit 4471d7500fc0f61dc2242270262f54ceed75081d (HEAD -> master)
---------------------------------------------------------------------------------------------------------------

### GIT BRANCH CREATION AND THEN MOVE TO OTHER BRANCH ###

PS D:\DevOps\myproject> git branch hello-world-images
PS D:\DevOps\myproject> git branch
  hello-world-images
* master


PS D:\DevOps\myproject> git checkout hello-world-images
Switched to branch 'hello-world-images'
PS D:\DevOps\myproject> git branch
* hello-world-images
  master
---------------------------------------------------------------------------------------------------------------  DONT LOOK NOW!!

>> Now we can edit index.html as per our liking and again check their status.

PS D:\DevOps\myproject> git status
On branch hello-world-images
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

>> Again add all files while being in the newly created branch

PS D:\DevOps\myproject> git add --all
PS D:\DevOps\myproject> git status
On branch hello-world-images
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html

PS D:\DevOps\myproject> git commit -m "Added image to index.html "
[hello-world-images 0f4d4e6] Added image to index.html
 1 file changed, 3 insertions(+)

NOTE: Using the -b option on checkout will create a new branch, and move to it, if it does not exist.

###Switching Between Branches###

PS D:\DevOps\myproject> git checkout master
Switched to branch 'master'
PS D:\DevOps\myproject> ls


    Directory: D:\DevOps\myproject


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        24-07-2023     19:48             84 bluestyle.css
-a----        24-07-2023     20:12            219 index.html
-a----        24-07-2023     19:47            192 README.md


PS D:\DevOps\myproject> git checkout -b emergency-fix
Switched to a new branch 'emergency-fix'
PS D:\DevOps\myproject> git status
On branch emergency-fix
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
PS D:\DevOps\myproject> git add index.html
PS D:\DevOps\myproject> git commit -m "updated with emergency fix"
[emergency-fix bf25342] updated with emergency fix
 1 file changed, 1 insertion(+)











------------------------------------------------------------------------------------------------------------


###MERGING BRANCHES###

PS D:\DevOps\myproject> git checkout master
Switched to branch 'master'
PS D:\DevOps\myproject> git merge emergency-fix
Updating 4471d75..bf25342
Fast-forward
 index.html | 1 +
 1 file changed, 1 insertion(+)
 
 -----------------------------------------------------------------------------------------------------------------
 
 

Since the emergency-fix branch came directly from master, and no other changes had been made to master while we were working, Git sees this as a continuation of master. So it can "Fast-forward", just pointing both master and emergency-fix to the same commit.

As master and emergency-fix are essentially the same now, we can delete emergency-fix, as it is no longer needed:
PS D:\DevOps\myproject> git branch -d emergency-fix
Deleted branch emergency-fix (was bf25342).


### MERGE CONFLICT ###
Now we can move over to hello-world-images and keep working. Add another image file (img_hello_git.jpg) and change index.html, so it shows it:

PS D:\DevOps\myproject> git checkout hello-world-images
Switched to branch 'hello-world-images'
PS D:\DevOps\myproject> git add --all
PS D:\DevOps\myproject> git commit -m "added second image"
[hello-world-images 66d09cd] added second image
 1 file changed, 2 insertions(+), 2 deletions(-)

We see that index.html has been changed in both branches. Now we are ready to merge hello-world-images into master. But what will happen to the changes we recently made in master?

PS D:\DevOps\myproject> git checkout master
Switched to branch 'master'
PS D:\DevOps\myproject> git merge hello-world-images
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
Automatic merge failed; fix conflicts and then commit the result.

The merge failed, as there is conflict between the versions for index.html. Let us check the status:
PS D:\DevOps\myproject> git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")


Now, if we look at our index.html then we can clearly see the difference between two different files (mentioned under <<<<<HEAD >>>>>BRANCH_NAME)
<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="img_hello_world.jpg" alt="Hello World from Space" style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<<<<<<< HEAD
<p>This line is here to show how merging works.</p>
=======
<p>A new line in our file!</p>
<div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>
>>>>>>> hello-world-images

</body>
</html>

Now, edit this file the way you want !

PS D:\DevOps\myproject> git add index.html
PS D:\DevOps\myproject> git status
On branch master
All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:
        modified:   index.html

PS D:\DevOps\myproject> git commit -m "merged after fixing conflict"
[master bb84c6a] merged after fixing conflict
PS D:\DevOps\myproject> git show-tree
git: 'show-tree' is not a git command. See 'git --help'.

The most similar command is
        show-ref


NOTE : Show your work as below and remember not to delete any branches. We deleted one branch in our case, that's why it is not visible in the tree shown below.


-----------------------------------------------------------------------------------------------------------------
PS D:\DevOps\myproject> git log --graph

---------------------------------------------------------------------------------------------------------------
*   commit bb84c6a6c83d54773be83f0db9ca013a260f7589 (HEAD -> master)
|\  Merge: bf25342 66d09cd
| | Author: mohanish <morul.java@gmail.com>
| | Date:   Mon Jul 24 20:33:43 2023 +0530
| |
| |     merged after fixing conflict
| |
| * commit 66d09cdeaf3e7541ed54fb563d8b2db686a561ef (hello-world-images)
| | Author: mohanish <morul.java@gmail.com>
| | Date:   Mon Jul 24 20:23:36 2023 +0530
| |
| |     added second image
| |
| * commit 0f4d4e6eca6d71038f9a2deff61e9c8eb8f1bcce
| | Author: mohanish <morul.java@gmail.com>
| | Date:   Mon Jul 24 20:09:22 2023 +0530
| |
| |     Added image to index.html
| |
* | commit bf253420c76396007a11f4c37d77a588e3c3eed9
|/  Author: mohanish <morul.java@gmail.com>
|   Date:   Mon Jul 24 20:16:59 2023 +0530
|
|       updated with emergency fix
|
* commit 4471d7500fc0f61dc2242270262f54ceed75081d
  Author: mohanish <morul.java@gmail.com>
  Date:   Mon Jul 24 19:54:04 2023 +0530

      First release of Hello World
      
      
      
      
      ***  Rename the branch  ******
      git branch -m master(which u are changing) main(to you are changing)



























































