<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positiveInteger</title>
</head>
<body>
    
    <script>
        var num=prompt("Enter a +ve number less than 1000:");
        num1=parseInt(num); 
        if(num1>0 && num<1000)
        {
            var rem=0;
            var sum=0;
            while(num1>0){
                
                rem=(num1%10);
                sum=sum+rem;
                num1=Math.floor(num1 /10);
                // console.log(num1);
            }
            // console.log(sum);
            alert("Sum of digits is :"+sum);
        }
        else
        {   
            alert("Entered a number out of range");
               
        }
    </script>
</body>
</html>