<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <center style="border : 4px solid ; padding: 8px;">
        <form >
            <h2>Employee registration Form</h2>
            Name: <input type="text" name="name" id="name"> <br> <br>
            Email: <input type="email" name="email" id="email"> <br> <br>
            Salary: <input type="text" name="salary" id="salary"> <br> <br>
            <input type="submit" value="Submit" id="btn1">
            <input type="reset" value="Cancel">
        </form>
    </center>

    <script>
        $(document).ready(function()
        {
            $('input[type=text],#email').focus(function()
                {
                    $(this).css("background-color","yellow")
                    // return false;
                })
                
            $('input[type=text],#email').blur(function()
                {
                    
                    $(this).css("background-color", "white")
                })

            function usernameValidation()
            {
                var name = $('#name').val();
                // alert(name);
                // alert(pattern);
                if(name[0]==="A" && name[1]==="n")
                {
                    alert("Name Starts with---- An ----")
                    $('form').css("background-color","cyan");
                }
                
            }
            
            $("#btn1").click(function()
            {
                // alert("Hello");
                var flag1 = usernameValidation();
                event.preventDefault();

            })


        })
    </script>
</body>
</html>