<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function EvenPrinter() {
            var num = parseInt(prompt("Enter a number"));
            document.getElementById("myDiv").innerHTML = "Even numbers before your entered number are: <br>";
            while (num > 0) {
                if (num % 2===0) {
                    document.getElementById("myDiv").innerHTML += num;
                    document.getElementById("myDiv").innerHTML += "<br>";
                }
                num--;
            }
        }
    </script>
</head>

<body onload="EvenPrinter()">
    <div  id="myDiv" >

    </div>

</body>

</html>