<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

</head>

<body>
    <table border="4" >
        <tr>
            <th colspan="7" bgcolor="yellow">January</th>
        </tr>
        <tr>
            <th bgcolor="magenta">Sun</th>
            <th bgcolor="magenta">Mon</th>
            <th bgcolor="magenta">Tue</th>
            <th bgcolor="magenta">Wed</th>
            <th bgcolor="magenta">Thu</th>
            <th bgcolor="magenta">Fri</th>
            <th bgcolor="magenta">Sat</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="yellow"><strong>1</strong> </td>
            <td bgcolor="cyan">2</td>
        </tr>

        <tr>
            <td bgcolor="green">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td bgcolor="cyan">9</th>
        </tr>

        <tr>
            <td bgcolor="green">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td bgcolor="cyan">16</td>
        </tr>

        <tr>
            <td bgcolor="green">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td bgcolor="cyan">23</td>
        </tr>

        <tr>
            <td bgcolor="green">24</td>
            <td>25</td>
            <td bgcolor="yellow"> <strong>26</strong></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td bgcolor="cyan">30</td>
        </tr>

        <tr>
            <td bgcolor="green">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>