<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    
</head>

<body>
    <table border="3">
        <tr>
            <th>Empcode</th>
            <th>Emp Name</th>
            <th>Dept Code</th>
            <th>Experience</th>
        </tr>

        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href="./10_DeptCode.html"  >10</a> </td>
            <td>8 Yrs.</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td><a href="./20_DeptCode.html">20</a> </td>
            <td>5 Yrs.</td>
        </tr>

        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td><a href="./30_DeptCode.html">30</a> </td>
            <td>10 Yrs.</td>
        </tr>
    </table>
</body>

</html>