<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROSS SALE</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">

</head>

<body>
    <h2>GROSS SALE WITH PERFORMATTING</h2>
    <hr>
    <h3>
        <center>GROSS SALES</center>
    </h3>
    <table width="100%">
        <tr style="text-align: left;">
            <th>SALESMAN</th>
            <th>SALES</th>
            <th>RANKING</th>
        </tr>

        <tr>
            <td>TIM</td>
            <td>$ 10,000</td>
            <td>2</td>
        </tr>

        <tr>
            <td>TOM</td>
            <td>$ 5,000</td>
            <td>5</td>
        </tr>

        <tr>
            <td>TAMMY</td>
            <td>$ 20,000</td>
            <td>1</td>
        </tr>
    </table>
    <p>Each line has a carriage return after it.</p>
<h2>GROSS SALE WITHOUT PERFORMATTING</h2>
<hr>
<p>GROSS SALE SALESMAN SALES RANKING TIM $10,000 2</p>
<p>TOM $ 5,000 5</p>
<p>TAMMY $ 20,000 1</p>

</body>

</html>