<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume.com</title>
    <style>
        p,
        h3 {
            padding: 2px;
            margin: 2px;
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;

        }

        #heading2 {
            margin-bottom: 30px;
        }

        #heading3 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1><u>Resume</u></h1>
    <div>
        <h3>Virat Kohli</h3>
        <p>Cdac,</p>
        <p>Panchavati,Pashan,</p>
        <p>Pune-411008</p>
        <p>Mobile No:- 9856325742</p>
        <p> <b>Email:</b> viratkohli@gmailcom</p>
    </div>
    <hr>

    <div>
        <h2 id="heading2">Educational Qualifications: </h2>
        <table>
            <tr>
                <th>Qualifications</th>
                <th>Institute</th>
                <th>University/Board</th>
                <th>Marks(%)</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>BE(CS)</td>
                <td>VJTI</td>
                <td>Mumbai University</td>
                <td>89%</td>
                <td>2003</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>Cambridge</td>
                <td>ICSE</td>
                <td>97%</td>
                <td>1999</td>
            </tr>

            <tr>
                <td>SSC</td>
                <td>Cambridge</td>
                <td>ICSE</td>
                <td>98%</td>
                <td>1997</td>
            </tr>
        </table>
    </div>
    <div align="left">
        <h2 id="heading3">Skill Set : </h2>
        <p><strong> Operating System: </strong>&nbsp;&nbsp;&nbsp;Windows</p>
        <p><strong> Language: </strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C/C++</p>
        <p><strong> Front End: </strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle 9i</p>


    </div>

</body>

</html>