<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Date</title>
</head>

<body>
    <button id="btn" onclick="show()">Show Date</button>
    <div id="mydiv"></div>

    <script>
        // var div = document.createElement("div");
        // div.setAttribute("id", mydiv);
        // div.setAttribute("name", dateNow);


        const date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth();
        var date1 = date.getDate();
        var weekday = date.getDay();
        var hour = date.getHours();
        // console.log(date);
        // console.log(hour);
        var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var greet ="Morning";
        if(hour>0 && hour<12)
        {
            greet="Morning";
        }
        else if(hour>=12 && hour<= 16)
        {
            greet="Afternoon";
        }
        else if(hour>16 && hour<=19)
        {
            greet = "Evening";
        }
        else
        {
            greet = "Night";
        }

        // Math.floor((currentDate with time also - currentYear only)) / (Time)
        var currentDayInYear = Math.floor((date - new Date(year, 0, 0)) / (1000 * 60 * 60 * 24));

        // var str = s
        function show() {
            document.getElementById("mydiv").innerHTML = `Today is ${weekdays[weekday]} ${date1} ${months[month]} ${year}, Welcome, and Good ${greet} to You. <br> Number of days left till end of year: ${365 - currentDayInYear} `;
        }
    </script>
</body>

</html>
