<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Volcano</title>
</head>
<body>
    <div id="div1">
        <div>
            <h2>Types of volcano</h2>
        </div>
        <div>
            Strictly speaking there are two broad types of volcano, a stratovolcano and a shield volcano, although there are lots of different volcanic features that can form from erupted magma (such as cinder cones or lava domes) as well processes that shape volcanoes. In this section you can find out the difference between stratovolcanoes and shield volcanoes, as well as lava domes and calderas.
            Viscosity is important in volcanology. An eruption of highly viscous (very sticky) magma tends to produce steep-sided volcanoes with slopes that are about 30–35°. That’s because the viscous volcanic material doesn’t flow that far from where it is erupted, so it builds up in layers forming a cone-shaped volcano known as a stratovolcano. Shield volcanoes, on the other hand, have gentle slopes that are less than 10° and erupt more fluid lavas called basalt. When a shield volcano erupts, the basalt can flow great distances away from the vent to produce broad, gentle slopes.

        </div>
        <br>
        <div>
            
            <div>
                <img id="myimg" src="https://www.bgs.ac.uk/wp-content/uploads/2020/04/StructureOfaVolcano_website.jpg" alt="volcano">
                Where a volcano produces low viscosity, runny lava, it spreads far from the source and forms a volcano with gentle slopes: a shield volcano. Most shield volcanoes are formed from fluid, basaltic lava flows. Mauna Kea and Mauna Loa are shield volcanoes. They are the world’s largest active volcanoes, rising over 9 km above the sea floor around the island of Hawai’i.
                Stratovolcanoes have relatively steep sides and are more cone-shaped than shield volcanoes. They are formed from viscous, sticky lava that does not flow easily. The lava therefore builds up around the vent forming a volcano with steep sides. Stratovolcanoes are more likely to produce explosive eruptions due to gas building up in the viscous magma.
                The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.
                The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.
                <p>The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>
                <p>The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>
                <p>oufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>

                


            </div>

            <div >
                <img id="myimg2" src="https://www.bgs.ac.uk/wp-content/uploads/2020/04/shield_volcano_website.jpg" alt="volcano2">
                Where a volcano produces low viscosity, runny lava, it spreads far from the source and forms a volcano with gentle slopes: a shield volcano. Most shield volcanoes are formed from fluid, basaltic lava flows. Mauna Kea and Mauna Loa are shield volcanoes. They are the world’s largest active volcanoes, rising over 9 km above the sea floor around the island of Hawai’i.
                Stratovolcanoes have relatively steep sides and are more cone-shaped than shield volcanoes. They are formed from viscous, sticky lava that does not flow easily. The lava therefore builds up around the vent forming a volcano with steep sides. Stratovolcanoes are more likely to produce explosive eruptions due to gas building up in the viscous magma.
                The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.
                The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.
                <p>The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>
                <p>The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>
                <p>oufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the summit of the volcano, which has gone through phases of growth and collapse. As viscous lava is not very fluid, it cannot flow away from the vent easily when it is extruded. Instead it piles up on top of the vent forming a large, dome-shaped mass of material.</p>

            </div>

        </div>
    </div>
</body>
</html>