<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Maximum() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);
            var n3 = parseInt(document.getElementById("n3").value);
            if (n1 > n2 && n1 > n3) {
                console.log(n1);
                //var max=n1;

                // document.getElementById("result").innerHTML += n1;
                return n1;
            }
            else if (n2 > n1 && n2 > n3) {
                console.log(n2);
                // var max=n2;
                // document.getElementById("result").innerHTML += n2;
                return n2;
            }
            else {
                console.log(n3);
                // var max=n3;document.
                // document.getElementById("result").innerHTML += n3;
                return n3;
            }
            // document.getElementById("result").innerHTML = max;

        }
        function getMax() {
            // var max=Maximum();
            document.getElementById("result").innerHTML = Maximum();
        }        
    </script>

</head>

<body>

    Num1: <input type="text" class="num" id="n1"><br>
    Num2: <input type="text" class="num" id="n2"> <br>
    Num3: <input type="text" class="num" id="n3"> <br><br>
    <input type="button" value="Result:" onclick="getMax()">
    <p id="result"></p>

</body>

</html>