<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="myBody" onload="employee()">
    <script>
        var empArr = [];
        function employee() {
            for (let i = 0; i < 6; i++) {
                var empName = prompt("enter emp name");
                empArr.push(empName);
            }
            empArr.sort();
            document.getElementById("myBody").innerHTML=empArr;
        }
    </script>
</body>

</html>