<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumOfDigits</title>
    <script>
        function digitSum(){
          
            var num=parseInt(document.getElementById("digitSum").value);
            var rem=0;
            var sum=0;
            while(num>0){
                
                rem=(num%10);
                sum=sum+rem;
                num=Math.floor(num /10);
                console.log(num);
            }
            console.log(sum);
            document.getElementById("p1").innerHTML=sum;
        }
    </script>
</head>
<body>
    
    Enter number: <input type="text" name="digitSum" id="digitSum">
    <button type="button" name="DigitSum" id="DigitSum" onclick="digitSum()">Display DigitSum</button>

    <p id="p1"></p>
</body>
</html>