<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="threeNums.css">
    
<script>
    function validateForm(){
        var userName=document.getElementById("name").value;
        if(userName.startsWith("An")){
            alert("Name starts with An");
            document.getElementById("myForm").style.backgroundColor="yellow";

        }
    }


//     function submitForm(event){

// //Preventing page refresh
// event.preventDefault();
// }

// //Calling a function during form submission.
// form.addEventListener('submit', submitForm);
</script>
</head>

<body>
   <form id="myForm" onsubmit="return false" >
    <fieldset>  
    <table >
        <th colspan="2">Employee registration form </th>
        <tbody>
      <tr>
        <td>Name : </td>
        <td>
            <input type="text" id="name" minlength="3">

        </td>
        </tr>
       <tr>
        <td>Email :</td>
        <td>
            <input type="email" id="email" class="inputClass" >
        </td>
       </tr>
       <tr>
        <td>Salary :</td>
        <td> 
            <input type="number" id="salary" class="inputClass" min="100" max="105">
        </td>
       </tr>
       <div id="divForButtons" class="inputClass">
       <tr>
        <td colspan="2" id="tdForButtons">
         
         <button type="submit" id="submit" value="submit"  onclick="validateForm()">Submit</button>

         <button type="submit" id="cancel" value="cancel" >Cancel</button>
        </td>
       </tr>
    </div>

    </tbody>
    </table>
   

</fieldset>
   </form>
</body>
</html>