<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulateStrings</title>
</head>

<body>
    Enter String:<input type="text" name="string" id="string"><br>
    Enter Sub String: <input type="text" name="sub" id="sub"><br>
    Replace with String: <input type="text" name="replace" id="replace"><br>
    <input type="radio" name="btn" value="search" id="search">Search substring in main string
    <input type="radio" name="btn" value="uCase" id="uCase">To Upper Case
    <input type="radio" name="btn" value="lCase" id="lCase">To Lower Case
    <input type="radio" name="btn" value="trim" id="trim">Trim spaces
    <input type="radio" name="btn" value="concate" id="concate">Cocatenate
    <input type="radio" name="btn" value="replace" id="replace">replace<br>
    <input type="button" value="submitQuerry" id="submitQuerry" onclick="manipulateStr()"><br>
    <div id="myDiv"></div>

    <script>
        function manipulateStr() {
            var str = document.getElementById("string").value;
            var subStr= document.getElementById("sub").value;
            var replaceStr= document.getElementById("replace").value;
            var arr = document.getElementsByName("btn");
            var op;

            for (var ob of arr) {
                if (ob.checked) {
                    op = ob.value;
                    break;
                }
            }

            switch (op) {
                case "search":
                    var s=str.includes(subStr);
                    alert(s);
                    break;
                case "uCase":
                    var u=str.toUpperCase();
                    alert(u);
                    break;
                case "lCase":
                    var l=str.toLowerCase();
                    alert(l);
                    break;
                case "trim":
                    var t=str.trim();
                    alert(t);
                    break;
                case "concate":
                    var c=str.concat(subStr);
                    alert(c);
                    break;
                case "replace":
                    var r=str.replace(str,replaceStr);
                    alert(r);
                    break;
                default:
                    break;
            }
        }
    </script>
</body>

</html>