<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finding String</title>
</head>

<body>
    <div id="div1" class="division">
        This is our training going on......
    </div>
    <div id="div2" class="division">
        <p>This is our swiming going on......</p>
    </div>
    <div id="div3" class="division">
        <p>This is our studying going on......</p>
    </div>
    <div id="div4" class="division">
        <p>This is our training of CDAC going on......</p>
    </div>
    <button id="btn1" value="btn1" name="btn1" onclick="search()">Search</button>
    <div id="mydiv"></div>
    <script>

        function search() {
            // var pattern = /training/gi
            var arr =document.getElementsByClassName("division");
            // alert(arr.length)
            for(var i=0 ; i<arr.length;i++)
            {
                var element =arr[i].innerText;
                // alert(element);
                if(element.includes('training'))
                {
                    // alert("String found!!!")
                    document.getElementById("mydiv").innerHTML+= element+"<br>";
                }
                else{
                    alert("Not FOund!!!")
                }
                
            }

        }





    </script>
</body>

</html>