<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Conference Center</title>
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    
    <header>
        <h1 > <img src="../images/hemisphere.jpg" alt="hamilton" width="45em"> Hamilton <br> Conference Center</h1>    
        <nav>
        <ul id="menu">
            <li> <a href="../index.html"> Home Page</a> </li>
            <li> <a href="./reservations.html"> Reservations</a></li>
            <li> <a href="./facilities.html"> Facilities</a></li>
            <li> <a href="./virtualtour.html"> Virtual Tour </a></li>
            <li> <a href="./staff.html"> Staff</a> </li>
            <li> <a href="./calander.html"> Calendar of Events</a></li>
            <li> <a href="./contact.html"> Contact info </a></li>
            <li> <a href="./direction.html"> Directions </a> </li>
            <li> <a href="./faq.html"> FAQ </a></li>
        </ul>
    </nav>
    </header>

    <section id="schedule">
       <div>
        Reservations for conference Rooms <br> 
        Tuesday, April 11 <br> <br>
        </div>

        <table  id="schTable" border="1" cellpadding="4px" cellspacing="0px" width="100%" > <!-- 19 columns 9 rows -->
            <thead>
                <tr> 
                    <th> </th>
                    <th colspan="8"> Morning </th>
                    <th colspan="2">  Noon </th>
                    <th colspan="8">  Afternoon </th>
                </tr>
                <tr>
                    <th align="left" style="padding-left: 1%;">Room</th>
                    <th>8.00</th>
                    <th>8.30</th>
                    <th>9.00</th>
                    <th>9.30</th>
                    <th>10.00</th>
                    <th>10.30</th>
                    <th>11.00</th>
                    <th>11.30</th>
                    <th>12.00</th>
                    <th>12.30</th>
                    <th>1.00</th>
                    <th>1.30</th>
                    <th>2.00</th>
                    <th>2.30</th>
                    <th>3.00</th>
                    <th>3.30</th>
                    <th>4.00</th>
                    <th>4.30</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Sunrise Room</th>
                    <td colspan="4">Marriage Encounter</td>
                    <td colspan="4"></td>
                    <td colspan="2"> Marriage Encounter Luncheon</td>
                    <td colspan="4"></td>
                    <td colspan="4">Marriage Encounter Talks</td>
                </tr>
                <tr>
                    <th>Mountain view Room</th>
                    <td colspan="2">Breakfast Club of Ohio</td>
                    <td colspan="4"></td>
                    <td colspan="4"> Ohio Conference Of Librarians</td>
                    <td colspan="2"></td>
                    <td colspan="6"> Ohio Book Resale Setup</td>
                </tr>
                <tr>
                    <th>Arbor Hall </th>
                    <td colspan="8">Computer Expo Set Up</td>
                    <td colspan="2"></td>
                    <td colspan="8"> Computer Expo Opening Session</td>
                </tr>
                <tr>
                    <th> Mitchell Theater</th>
                    <td colspan="14"> </td>
                    <td colspan="4"> Youth Theatre</td>
                </tr>
                <tr>
                    <th> Gold Room</th>
                    <td colspan="2"></td>
                    <td colspan="3">The Tompkins Group</td>
                    <td colspan="3"> Pearson Planning</td>
                    <td colspan="4"></td>
                    <td colspan="3">Mothers of Multiples</td>
                    <td colspan="3"> Teen Connection</td>
                </tr>
                <tr>
                    <th>Blue Room </th>
                    <td colspan="2"></td>
                    <td colspan="3"> Retirement Planning</td>
                    <td colspan="3"> The Senior Group</td>
                    <td colspan="2"> Senior Luncheon</td>
                    <td colspan="5"> Senior Classes</td>
                    <td colspan="3">Tutoring</td>
                </tr>
                <tr>
                    <th>Green Room</th>
                    <td colspan="2"></td>
                    <td colspan="4">Drivers' Ed</td>
                    <td colspan="5"> Movie Club</td>
                    <td colspan="4"></td>
                    <td colspan="3">Tutoring</td>
                </tr>
            </tbody>
        </table>

    </section>

    <section >
        <div class="notices" id="notice">
             
            To reserve a room, pleaase contact Yancy Inwe at extension 388 or 
            by e-mail at <a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a>.
            Reservations should be made at least 48 hours in advance. Cancellations require 24 hour
            notice. Room deposits will not be returned for cancellations within 24 hours of the 
            scheduled event. 
            
        </div>
        <div class="notices" id="capacity">
            <table>
                <tr>
                    <td>Sunrise Room</td>
                    <td> Maximum Capalcity : 80</td>
                </tr>
                <tr>
                    <td>Mountain View Room</td>
                    <td> Maximum Capalcity : 150</td>
                </tr>
                <tr>
                    <td>Arbor Hall</td>
                    <td> Maximum Capalcity : 190</td>
                </tr>
                <tr>
                    <td>Mitchell Theatre</td>
                    <td> Maximum Capalcity : 120</td>
                </tr>
                <tr>
                    <td>Gold Room</td>
                    <td> Maximum Capalcity : 40</td>
                </tr>
                <tr>
                    <td>Blue Room</td>
                    <td> Maximum Capalcity : 30</td>
                </tr>                <tr>
                    <td>Green Room</td>
                    <td> Maximum Capalcity : 55</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        HAMILTON CONFERENCE CENTER &bull; 8711 West Park Lane 
        &bull; Hamilton, OH 45011 &bull; (513)555-7911 
    </footer>
</body>
</html>