<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Books_Table</title>
</head>
<body>
    <h1>List Of Java Books</h1>
    <table border="1">
        <tr>
        <th>Book Title</th>
        <th>Author</th>
        <th>Book Price</th>
        </tr>
        <tr>
            <td><a href="#"> Core Java</a></td>
            <td>cay Horstman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="#">Beginning Java</a></td>
            <td>Ivor Horton</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href="#">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="#">Java Cookbook</a></td>
            <td>John Keller</td>
            <td>800</td>
        </tr>
    </table>
</body>
</html>