<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minNumber</title>
   
</head>
<body>
Enter numbers: <input type="text" name="nums" id="nums">
<input type="button" value="add" id="add" onclick="addNumber()"><br>
<input type="button" value="minNumber" id="minNumber" onclick="minNum()">
<p id="p1">minimum number is: </p> 

    <script>
        var arr1=[];
        function addNumber(){
            var num=document.getElementById("nums").value;
            console.log(num);
            arr1.push(num);
            console.log(arr1);
            document.getElementById("nums").value="";
            document.getElementById("nums").focus();
        }
        function minNum(){
        var min = arr1[0];
        for(var i=0;i<arr1.length;i++){
            if(min > arr1[i])
            {
                min= arr1[i];
            }
        }
            document.getElementById("p1").innerHTML+=min;        
            console.log(min);
        }
    </script>  
</body>
</html>