<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padha</title>
</head>
<body>
    Enter number: <input type="text" name="num1" id="num1">
    <button id="btn" onclick="calculate()">Calculate</button> 
    <p id="p1"></p>

    <script>
        function calculate() {
            var num1 = parseInt(document.getElementById("num1").value);
            for (let index = 1; index <=10; index++) {
                document.getElementById("p1").innerHTML +=` ${num1}*${index}=${index*num1} <br>`;
            }
        }
    </script>
</body>
</html>