<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css"></link>
    <script>
    function myFunction() 
    { 
        document.getElementById("result").innerHTML = "Hello";
    }
    </script>
    
    <title>Document</title>
</head>
<body>
    <script src="function.js"></script>
    <div class="box" >
        <button class="but" onclick="myFunction()">Click me</button>
        <h3 id="result" ></h3>
    </div>
</body>
</html>