<!DOCTYPE html>
<html lang="en"> 
<head>
<title>
    Resume
</title>
</head>

<body> 
<h2 align="center"> Resume</h2>

    <div style="font-size: small; font-style: italic;">
     <span id="name" style=" font-size: medium;"> <strong>Some Name</strong></span> <br>
        Unit 55, SDF II, <br>
        SEEPZ, Andheri(E) <br>
        Mumbai-400096       <br>
        MobileNo. - 1234567891 <br>
        Email : myemail@somewhere.com <br>
    </div>
<hr align="left" >

<h3> Educational Qualification :</h3>
<div style=" padding-left: 3%;">
    <table cellpadding="10%"> 
        <thead >  <!-- style="font-weight: bold ;font-size: medium;"-->
            <tr>
             <th> Qualification </th>
             <th> Institute </th>
             <th> University/Board </th>
             <th> Marks (%) </th>
             <th> Year of Passing </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td> BE (CS)</td>
                <td> VJTI </td>
                <td> Mumbai University </td>
                <td> 89%</td>
                <td> 2003</td>
            </tr>
            <tr> 
                <td> HSC</td>
                <td> Cambridge </td>
                <td> ICSE </td>
                <td> 97%</td>
                <td> 1999</td>
            </tr>
            <tr> 
                <td> BSC</td>
                <td> Cambridge </td>
                <td> ICSE </td>
                <td> 98%</td>
                <td> 199</td>
            </tr>
        </tbody>
    </table>
    
</div>

<h3> Skill Set :</h3>
<div style=" padding-left: 3%;">
    <table       cellpadding="10%"> 

        <tr> 
            <th align="left"> Operating System : </th>
            <td> :</td>
            <td> Windows, Linux </td>
 
        </tr>
        <tr> 
            <th align="left"> Language </th>
            <td> :</td>
            <td> Java, Python, Scala </td>
    
            
        </tr>
        <tr> 
            <th align="left"> Frond End </th>
            <td> :</td>
            <td> Cambridge </td>

        </tr>
    </table>
    
</div>

</body>

</html>