<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSP</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam!</p>
        </div>
    </div>

    <script>
        // console.log("Hello World!!!");
        // var a =22;
        // var b ="Shri is my name is.";
        // var c =90;
        // var temp =`${b} is my name and my marks are ${c}`;
        // var str1 = b.trim();
        // console.log(b[2]);
        // console.log(str1);
        // console.log("The sum is " + (a+b));
        var cups = 'Shri';
        let employee = {
            name: "Shrinivas",
            salary: 500000,
        }
        console.log(employee);
        var names = [1,2,5,3,40,10,20,15,"Shri",undefined];
        console.log(names);

        var arr =[4,2,4,5,7,1,3,84,24];
        console.log(arr.sort());
        arr.push("This is meq   1111") 
        console.log(arr);
    </script>
</body>

</html>