<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&family=Konkhmer+Sleokchher&display=swap"
        rel="stylesheet">
</head>

<body>
    <fieldset>
        <legend>Registration Form</legend>
        <table>
            <form action="#">
                <tr>
                    <td class="tdLeft">University :</td>
                    <td><input type="text"></td>
                </tr><br>
                <tr>
                    <td class="tdLeft">Institute : </td>
                    <td><input type="text"></td>
                </tr><br>

                <tr>
                    <td class="tdLeft">
                        Branch :</td>
                    <td><select name="branch" id="branch">
                            <option value="select">select</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="CS/IT">CS/IT</option>
                    </td>

                    </select>
                </tr><br>
                <tr>
                    <td class="tdLeft">
                        Degree :</td>
                    <td> <select name="degree" id="degree">
                            <option value="select">select</option>
                            <option value="BE">BE</option>
                            <option value="BTech">BTech</option>
                            <option value="BCS">BCS</option>
                            <option value="BSc">BSc</option>
                            <input type="radio" name="degree" id="pursuing">Pursuing
                            <input type="radio" name="degree" id="completed">Completed
                    </td>
                    </select>
                </tr><br>
                <tr>
                    <td class="tdLeft">
                        Average CPI :</td>
                    <td><input type="number" name="from" id="averageFrom" class="formInput1"> Upto <input type="number"
                            name="upto" id="averageUpto" class="formInput1">Th Semester</td>
                </tr><br>

                <tr>
                    <td class="tdLeft">
                        Experience :</td>
                    <td> <input type="number" name="experience" id="experience" class="formInput1">Years </td>
                </tr><br>
                <tr >
                    <td class="tdLeft">
                        Your Website Or Blog:</td>
                    <td> <input type="text" name="website" id="website" placeholder="http://">
                    </td>
                </tr>

            </form>
        </table>
    </fieldset>
</body>

</html>