*{
    box-sizing: border-box;
}
body{
    background-color: rgb(51, 120, 194);
    color: white;
    font-family: 'Kanit', sans-serif;
    font-family: 'Konkhmer Sleokchher', cursive;
}
tr{
    /* width: ;s */
    padding: 10px;
}
fieldset{
    position: fixed;
    height: 404px;
    width: 700px;
}
table{
    margin-top: -100px;
    /* border: 2px solid ; */
    /* position: relative; */
    
    
    /* text-align: justify; */
}
td{
width: 0%;
   

}
.tdLeft{
    text-align: right;
}
.formInput1{
    width: 10%;
}

