<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listOfMembers</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <script>
        $(document).ready(function(){

            // $('#mydiv').html("Hello Broooooooooooo!!!!");

            var person=["John","Steve","Ben","Damon","Ian"];
            
            $(person).each(function(i){
               
                $('').append(`<li>${person[i]} </li>`);
            })
            // for(var i=0;i<person.length;i++)
            // {
            //     // alert(person[i]);
                
            //     $('#list').append(`<li>${person[i]} </li>`);
            // }

        })
    </script>

</head>
<body>
    <div id="mydiv"></div>
    <h3>Members of my Group are</h3>
    <ol id="list">
        
    </ol>    
</body>
</html>