<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>

<body onload="displayEmp()"> 
    
   

    <!-- const para = document.createElement("p");
    para.innerHTML = "This is a paragraph.";
    document.getElementById("myDIV").appendChild(para);
     -->
     
     <script>

        
        // document.body.appendChild(ele);
function displayEmp()
{
    const ele = document.createElement("id","div");
   

        ele.setAttribute("id", "mydiv");
        var Obj1 = { empid: 1, empname: "Varun", salary: 1000000 };
        var Obj2 = { empid: 2, empname: "Shri", salary: 10000 };
        var Obj3 = { empid: 3, empname: "Scientist", salary: 10000000 };
        var Obj4 = { empid: 4, empname: "Sandeep Maheshwari", salary: 20000000 };

        var employees = [Obj1, Obj2, Obj3, Obj4]
        // var a = JSON.stringify(employees);

        var str = "<table > <tr> <th>EmpId</th> <th>EmpName</th> <th>EmpSalary</th></tr>";

        employees.forEach(i => { 
            str += `<tr><td>${i.empid}</td><td>${i.empname}</td><td>${i.salary}</td></tr>`
           
        });
        str += "</table>";
        console.log(str);
      //var bo = document.getElementById("b1");
       document.body.appendChild(ele);
        document.getElementById("mydiv").innerHTML+=str;
        // alert(JSON.stringify(employees[0].empid));
    }
    </script>
    
</body>

</html>