<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <center>
        <form>
            <img src="./fool.jpg" width="200px" alt=""> <br> <br>
            <label>
                <input type="radio" name="radio" id="radio1" value="radio1">Order
            </label>
            <label>
                <input type="radio" name="radio" id="radio2" value="radio2">Cancel
            </label> <br> <br>
            <input type="submit" id="Show" value="Show">
        </form>
    </center>

    <script>
        $(document).ready(function () {
            $('img').hide()
            // $('#Show').show()

            $('#Show').click(function () {
                // $('img').click(function () {
                    event.preventDefault()
                    
                    $('img').toggle();
                    // document.getElementById("Show").value = '';
                    // $('#Show');

                    $('#Show').val("");
                    // $('#show').toggle(function(){
                    //     $('#Show').val("");
                        
                    // })

                // })
            })


            // $('#Show').click(function () {
            //     event.preventDefault()
            //     // var buttonText = $(this).text();
            //     $('buttonText').toggle();


            // })

        })
    </script>

</body>

</html>