<!DOCTYPE html>
<html>
<head>
	<title>Sports Website Feedback Form</title>
</head>
<body>
	<h1>Group Members: [Insert Names]</h1>
	<p>Welcome to our Sports Website Feedback Form! We appreciate your time and effort in providing us with your valuable feedback. This form aims to gather information about the problems or difficulties you have faced while purchasing items on our sports website. Please fill out the form below with the necessary details.</p>
	<form action="" method="">
		<label for="problem-type">Type of Problem: *</label>
		<select id="problem-type" name="problem-type" required>
			<option value="">--Select--</option>
			<option value="technical">Technical (e.g. website is down)</option>
			<option value="product-not-available">Product not available</option>
			<option value="missing-information">Missing information about the product</option>
		</select><br><br>
		<label for="username">Username: *</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="email">Email: *</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="location">Location: *</label>
		<input type="text" id="location" name="location" required><br><br>
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		<label for="problem-description">Description of the Problem: *</label>
		<textarea id="problem-description" name="problem-description" required></textarea><br><br>
		<label for="notification">Notification of Problem Solved:</label>
		<input type="checkbox" id="notification" name="notification" value="yes">
		<label for="notification">Yes</label><br><br>
		<input type="submit" value="Submit">
	</form>
	<p>Note: Your information will be sent via email to our pre-established email address for further review and action.</p>
</body>
</html>
