<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circleHTMLform</title>
    
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Enter Radius:</td>
                <td><input type="text" name="radius" id="radius"></td>
            </tr>
            <tr>
                <td><input type="button" value="display" id="display" onclick="display()"></td>
                <td></td>
            </tr>
            <tr>
                <td>Area:</td>
                <td id="area"></td>
            </tr>
            <tr>
                <td>Circumference:</td>
                <td id="circumference"></td>
            </tr>
        </table>
    </div>
    <script>
        // console.log(radius);
        function display(){
            var radius= document.getElementById("radius").value;
            var circleObj={r:radius,circumference:function()
            {
                var circum=2*3.14*this.r;
                document.getElementById("circumference").innerHTML=circum;
            }
            ,Area:function(){
                var Ar=3.14*this.r*this.r;
                document.getElementById("area").innerHTML=Ar;}
            }
            circleObj.Area();
            circleObj.circumference();
            }
    </script>
</body>
</html>