<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var rect = {length:9,breadth:10,perimeter:function(length,breadth){
            var peri=2*(this.length+this.breadth);
            document.write("Perimetre of rectangle is:"+peri+"<br>");
            // alert(this.length+" "+this.breadth);
        },Area:function(){
            var Ar=this.length*this.breadth;
            document.write("Area of rectangle is:"+Ar+"<br>");
            // console.log(Ar);
        }}

        var circle = {radius:10,perimeter:function(){
            var peri=2*3.14*this.radius;
            document.write("Circumference of circleis:"+peri+"<br>");
            // console.log(peri);   
        },Area:function(){
            var Ar=3.14*this.radius*this.radius;
            document.write("Area of circle is:"+Ar+"<br>");
            // console.log(Ar);
        }}

        for(var e in rect){
            if(typeof(rect[e])!=="function")
            {
            document.write(`${e}----${rect[e]}<br>`);
            }
        };
        rect.perimeter();
        rect.Area();

        document.write("radius----"+circle.radius+"<br>");
        circle.perimeter();
        circle.Area();
        
        
      
    

    </script>
</head>
<body>

    
</body>
</html>