<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bank Account Details Form</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Bank Account Details Form</h1>

  <table>
    <form id="bankForm">

      <tr>

       <td><label for="accountNumber">Account Number:</label></td>
       <td><input type="text" id="accountNumber" name="accountNumber" required></td> 
    </tr>

    <tr>
      <td><label for="routingNumber">Routing Number:</label></td>
      <td><input type="text" id="routingNumber" name="routingNumber" required></td>
      </tr>
      
      <tr>
        <td><label for="fullName">Full Name:</label></td>
        <td><input type="text" id="fullName" name="fullName" required></td>
     </tr>
      
      <tr>
        <td><label for="email">Email:</label></td> 
        <td><input type="email" id="email" name="email" required></td> 
      </tr>
      
      <tr>
      <td><input type="submit" value="Submit"></td>
      </tr>

    </form>
</table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#bankForm').submit(function(event) {
        event.preventDefault(); 
        
        var isValid = validateForm();
        
        if (isValid) {
          // Perform the submission or other actions here
          alert('Form submitted successfully!');
        }
      });
      
      function validateForm() {
        var isValid = true;
        $('#bankForm .error').remove();
        
        // Validate account number
        var accountNumber = $('#accountNumber').val();
        if (accountNumber.length !== 10 || !/^\d+$/.test(accountNumber)) {
          $('#accountNumber').after('<span class="error">Please enter a valid 10-digit account number</span>');
          isValid = false;
        }
        
        // Validate routing number
        var routingNumber = $('#routingNumber').val();
        if (routingNumber.length !== 9 || !/^\d+$/.test(routingNumber)) {
          $('#routingNumber').after('<span class="error">Please enter a valid 9-digit routing number</span>');
          isValid = false;
        }
        
        // Validate full name
        var fullName = $('#fullName').val();
        if (fullName.trim() === '') {
          $('#fullName').after('<span class="error">Please enter your full name</span>');
          isValid = false;
        }
        
        // Validate email
        var email = $('#email').val();
        if (email.trim() === '' || !/\S+@\S+\.\S+/.test(email)) {
          $('#email').after('<span class="error">Please enter a valid email address</span>');
          isValid = false;
        }
        
        return isValid;
      }
    });
  </script>
</body>
</html>
