        /* table,
        th,
        td {
          
            border: 1px solid black;
            border-collapse: collapse;
        } */
        .headerSpan {
            font-size: 65px;
            color: lightseagreen;
        }

        img {
            float: left;
        }

        ul {
            background-color: rgb(73, 164, 160);
            list-style: none;
            padding-left: 0px;

        }

        /* li:hover{
            display: inline-block;
            padding: 10px;
            font-weight: bold;
            font-size: 21px;
            
            
        } */
        li {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
            font-size: 21px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        #table1 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table2 {
            border: 2px solid purple;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            width: 40%;
            text-align: center;

        }

        footer {
            background-color: rgb(70, 199, 199);
        }

        .footerP {
            text-align: center;
            color: white;
        }