<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamliton Conference Center</title>
    <link rel="stylesheet" href="./hamilton style.css">
</head>

<body>
    <header>
        <span class="headerSpan"><img src="../Varun/images/flowers.png" width="80px" height="75px"
                alt="This image is not supported">Hamilton</span>
        <br>
        <span class="headerSpan">Conference Center</span>
    </header>
    <ul>
        <li><a href="#">Home Page</a></li>
        <li><a href="#">Reservation</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Virtual Tour</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Calendar of Events</a></li>
        <li><a href="#">Contact info</a></li>
        <li><a href="#">Directions</a></li>
        <li><a href="">FAQ</a></li>
    </ul>
    <p style="text-align: right;">Reservation for Conference Rooms</p>
    <p style="text-align: right;">Tuesday,April 11</p>
    <table id="table1" border="1" width="100%">
        <tr style="background-color:rgb(69, 211, 211)">
            <td colspan="2"></td>
            <td colspan="8">Morning</td>
            <td colspan="2">Noon</td>
            <td colspan="8">Afternoon</td>
        </tr>
        <tr style="background-color: rgb(74, 209, 209);">
            <td colspan="2">Room</td>
            <td>8.00</td>
            <td>8.30</td>
            <td>9.00</td>
            <td>9.30</td>
            <td>10.00</td>
            <td>10.30</td>
            <td>11.00</td>
            <td>11.30</td>
            <td>12.00</td>
            <td>12.30</td>
            <td>01.00</td>
            <td>01.30</td>
            <td>02.00</td>
            <td>02.30</td>
            <td>03.00</td>
            <td>03.30</td>
            <td>04.00</td>
            <td>04.30</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2">Sunrise Room</td>
            <td colspan="4">Marriage Encounter</td>
            <td colspan="4"></td>
            <td colspan="2">Marriage Encounter Luncheon</td>
            <td colspan="4"></td>
            <td colspan="4">Marriage Encounter Talks</td>
        </tr>
        <tr>
            <td colspan="2">Mountain View Room</td>
            <td colspan="2">Breakfast Club of Ohio</td>
            <td colspan="4"></td>
            <td colspan="4">Ohio Conference of librarians</td>
            <td colspan="2">Ohio Conference of librarians</td>
            <td colspan="6">Ohio Book Resale Setup</td>
        </tr>
        <tr>
            <td colspan="2">Arbor Hall</td>
            <td colspan="8">Computer Expo Setup</td>
            <td colspan="2"></td>
            <td colspan="8">Computer Expo Opening Session</td>
        </tr>
        <tr>
            <td colspan="2">Mitchell Theatre</td>
            <td colspan="2">Arbor Hall</td>
            <td colspan="14"></td>
            <td colspan="4">Youth Theatre</td>
        </tr>
        <tr>
            <td colspan="2">Gold Room</td>
            <td colspan="2"></td>
            <td colspan="3">The Tompkins Group</td>
            <td colspan="3">Pearson Planning</td>
            <td colspan="4"></td>
            <td colspan="3">Mothers of Multiples</td>
            <td colspan="3">Teen Connection</td>
        </tr>
        <tr>
            <td colspan="2">Blue Room</td>
            <td colspan="2"></td>
            <td colspan="3">Retiremnet Planning</td>
            <td colspan="3">The Senior Group</td>
            <td colspan="2">Senior Luncheon</td>
            <td colspan="5">Senior Classes</td>
            <td colspan="3">Tutoring</td>
        </tr>
        <tr>
            <td colspan="2">Green Room</td>
            <td colspan="2"></td>
            <td colspan="4">Drivers Ed</td>
            <td colspan="5">Movie Club</td>
            <td colspan="4"></td>
            <td colspan="3">Tutoring</td>
        </tr>
    </table>
    <br>
    <div style="display: flex; flex-direction: row;">
        <div style="height: 200px; width: 40%;">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolore adipisci quas deleniti nihil
                tempore impedit reiciendis! Rerum ad iusto aliquam debitis tempore veritatis quibusdam numquam saepe
                esse magnam impedit consectetur ex deserunt beatae quae distinctio ab maxime facere, explicabo </span>
        </div>
        <div class="table2">
            <table width="100%">
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
                <tr>
                    <td>Sunrise Room</td>
                    <td>Maximum capacity:80</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <p class="footerP">&copy HAMILTON CONFERENCE CENTER *8711 WEST PARK LANE * HAMILTON,OH
            45011*(513)555-7911</p>
    </footer>
</body>

</html>