<!DOCTYPE html>
<html>
<head>
  <title>Block Div</title>
  <style>
    .block {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="block"></div>

  <script>
    const block = document.querySelector('.block');

    // Increase size of div on mouseover
    block.addEventListener('mouseover', () => {
      block.style.width = '200px';
      block.style.height = '200px';
    });

    // Show "done" text inside div on mouseout
    block.addEventListener('mouseout', () => {
      block.style.width = '100px';
      block.style.height = '100px';
      block.innerText = 'done';
    });

    // Move div to right side of page and change background color on click
    block.addEventListener('click', () => {
      block.style.float = 'right';
      block.style.backgroundColor = 'red';
    });
  </script>
</body>
</html>