<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Scheduler</title>
</head>
<body>
    <form >
        <fieldset>
            <legend> Personal Information</legend>
            <label for="uname">Name </label> <br>
            <input type="text" name="uname" id="uname"> <br>
            <label for="num">Telephone Number </label> <br>
            <input type="text" name="num" id="num"><br>
            <label for="mail">Email </label> <br>
            <input type="email" name="mail" id="mail"><br>
            <label for="dob">Date of Birth </label><br>
            <input type="date" name="dob" id="dob"><br>
        </fieldset>
        <fieldset>
            <legend> Appointment Request</legend>
            <label for="reason"> What is the reson for your visit </label> <br>
            <input type="text" name="reason" id="reason" placeholder="Select or type your reason"> <br>
            <label for="pain">Current Pain level </label> <br>
            <input type="range" name="pain" id="pain"><br>
            <label for="date">Preferred date </label> <br>
            <input type="date" name="date" id="date"><br>
            <label for="time">Preferred time </label><br>
            <input type="time" name="time" id="time"><br>
        </fieldset> <br>
        <input type="submit" name="sub" id="sub" value="Submit">
    </form>
</body>
</html>