<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/q2.css">
    <title> University Data</title>
</head>
<body>
    <form> 
        <fieldset>
            <legend>Registration Details</legend>
            <table >
                <tr>
                    <td>
                        <label for="uni"> University </label> 
                    </td>
                    <td> : </td>
                    <td>
                    <input type="text" name="uni" id="uni"> <br>
                </td>
                </tr>
                 <tr>
                     <td> 
                         <label for="institute"> Institute </label>
                    </td>
                    <td> : </td>
                    <td> 
                        <input type="text" name="institute" id="institute"> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>                            
                            <label for="branch"> Branch </label>
                        </td>
                        <td> : </td>
                        <td>
                            <input type="text" name="branch" id="branch"> <br>
                        </td>
                    </tr>
                    
                    <tr>
                    <td>
                        <label for="degree"> Degree </label>
                    </td>
                    <td> : </td>
                    <td>
                    <input type="text" name="degree" id="degree">
                    <label for="pursuing" > Pursuing </label>  
                    <input type="radio" name="status" id="pursuing">
                    <label for="completed" > Completed </label>
                    <input type="radio" name="status" id="completed">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cpi"> Average CPI </label> 
                    </td>
                    <td> : </td>
                    <td>
                        <input type="text" name="cpi" id="cpi"> <br> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="exp"> Experience </label>
                    </td>
                    <td> : </td>
                    <td>
                        <input type="text" name="exp" id="exp"> <br>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="uni"> Your Website Or Blog </label>
                    </td>
                    <td> : </td>
                    <td>
                        <input type="text" name="uni" id="uni" value="http://"> <br>
                    </td>
                </tr>

            </table>    
        </fieldset>
    
    </form>
    <div>
        <button class="btn" > < </button>
        <button class="btn" > > </button>
    </div>
</body>
</html>