<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest</title>
</head>

<body>
    <table>
        <tr>
            <td>Principal:</td>
            <td><input type="text" name="principal" id="principal"></td>
        </tr>
        <tr>
            <td>Rate of Interest:</td>
            <td><input type="text" name="RateOfInterest" id="RateOfInterest"></td>
        </tr>
        <tr>
            <td>Period:</td>
            <td><input type="text" name="period" id="period"></td>
        </tr>
        <tr>
            <td>Compound Interest:</td>
            <td><input type="text" name="compoundInterest" id="compoundInterest" readonly></td>
        </tr>
    </table>
    <button name="btn" id="btn" value="btn" onclick="calculate()">Calculate</button>
    <div id="mydiv"></div>
    <script>
        function calculate() {
            var principal = document.getElementById("principal").value;
            var RateOfInterest = document.getElementById("RateOfInterest").value;
            var period = document.getElementById("period").value;

            var compoundInterest = ((principal * Math.pow((1 + (RateOfInterest / 100)), period)) - principal);

            document.getElementById("compoundInterest").value = compoundInterest;

            document.getElementById("mydiv").innerHTML = `The Compound Interest is ₹${compoundInterest}!!!!!!!!!!`
        }
    </script>
</body>

</html>