<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min</title>
</head>
<body>


    <p id="p1"></p>


    <script>
        function min(...args)
        {
            var minimum = args[0];
            for(var i of args)
            {
            if(minimum > i)
            {
                minimum=i;
            }
        }
        return minimum;
    }
        // var b = ();s
        var output =min(44,22,77,11,1,2);
        document.getElementById("p1").innerHTML= `The smallest number is ${output}`;
    </script>
</body>
</html>