<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power</title>
</head>

<body>
    Enter a Number: <input type="text" name="num1" id="num1"> <br> <br>
    Enter power of Number: <input type="text" name="num2" id="num2"> <br> <br>
    <button type="button" name="btn" value="btn" id="btn" onclick="power()">Calculate</button>

    <div id="mydiv"></div>


    <script>
        function power(num1,num2) {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var power =1;
            for(var i=1;i<=num2;i++ )
            {
                power = power*num1;
                // console.log(power);
            }
            document.getElementById("mydiv").innerHTML= `${num1} to the power ${num2} is ${power}.`;
        } 
        </script>
</body>

</html>