<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    Dare: <input type="date" name="date" id="date">
    <button onclick="dateeee()">Submit</button>
    <script>
        function dateeee()
        {
            
            var d =document.getElementById("date").value;
            alert(d);
        }
    </script>
</body>
</html>