<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratovocanoes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="body">
        <h2>Stratovocanoes</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nemo tempora ducimus voluptatum voluptate quae eligendi assumenda aspernatur minima voluptatem! Dolorum adipisci voluptas <a href="#">molestias</a> rem alias culpa excepturi sint mollitia vel, inventore non, repellat totam eum reiciendis nisi molestiae, atque dignissimos nesciunt obcaecati minus qui impedit magni. Accusantium aliquam recusandae non eum laudantium accusamus? Excepturi, adipisci amet nostrum perspiciatis quae, laudantium temporibus repellendus expedita velit, nulla quibusdam. Nam, neque nihil!
        </p>
        <p class="img1"><img src="./clock.jpg" alt="file not found">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eveniet nisi nobis nesciunt magnam laborum laboriosam iste ipsa. Vero, sit repellendus! Eveniet veritatis quod possimus consectetur harum beatae magnam fugit hic rem ipsam pariatur rerum eos modi temporibus tempore voluptates optio in neque, quis accusamus dolores nostrum repellendus? Laboriosam iusto aliquid in est enim eum praesentium quis totam suscipit accusantium vitae deleniti illo delectus, voluptas nulla, ut architecto reprehenderit aperiam consequuntur ipsum quae! Ea doloremque obcaecati reprehenderit corporis, totam sequi. Sapiente consectetur hic quidem vitae numquam suscipit libero ut esse, dolor autem iste cumque id provident repellendus, soluta illum porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam earum, quia sunt velit eum perferendis? Commodi sint minus dolorum earum aut neque voluptate reprehenderit quisquam nostrum omnis vitae natus possimus, soluta animi veniam tempore ad reiciendis. Dolore consequuntur eum assumenda ea ut delectus animi? Rerum, commodi dolore aliquid alias eum et atque aut sequi deserunt eveniet, cumque omnis nihil totam recusandae excepturi, libero reiciendis neque id dolores. Quod suscipit aspernatur nesciunt quam debitis repellendus blanditiis illum ipsum soluta, numquam totam fugiat esse, reprehenderit, sequi tempore quo eos asperiores vitae a. Eum, molestiae sunt tempora quidem id ipsam ducimus nihil assumenda quaerat laborum numquam praesentium officiis, rerum deserunt accusantium dicta quis placeat atque pariatur repudiandae distinctio! Officia cum recusandae reiciendis quam minus. Maxime aut adipisci quam consequatur, aliquam repudiandae distinctio rem cum cumque reiciendis libero voluptatem, sapiente vero dicta eveniet, cupiditate deleniti unde odio! Sint voluptate mollitia reprehenderit itaque dolore ipsum doloribus architecto sapiente qui ad omnis expedita beatae velit natus quasi porro maiores error suscipit officiis eaque minus quos, delectus facere! Fugit aperiam aspernatur quo deleniti unde. Perspiciatis expedita maiores explicabo illum. Magnam odit expedita unde autem dolores itaque dolorum consequuntur eum molestiae eius esse exercitationem voluptatem tenetur, officiis accusamus?</p>
        <p class="img2"><img src="./clock.jpg" alt="file not found"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, inventore dicta non dolor voluptate ad sed doloremque recusandae aliquam repudiandae esse rerum magni dolorum quo molestiae ea sapiente unde! At repudiandae magnam excepturi eaque modi consectetur. Recusandae, impedit tempore perferendis iste, ratione aliquam quisquam ex similique sunt officiis quod voluptatibus eligendi est fugiat assumenda nemo beatae voluptatem consequatur cumque veritatis voluptate voluptates. Nesciunt laborum fugit quo dolorem praesentium voluptatibus sapiente voluptates totam consectetur quisquam. Quia veritatis animi culpa nam sit temporibus accusantium omnis aliquid dignissimos id, quos eum laudantium consequuntur excepturi magnam iusto at aliquam ex obcaecati officia eaque fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, molestias voluptate minima tempora soluta illo ipsa fugiat totam nobis commodi explicabo placeat natus, iste tenetur nesciunt dolorum laudantium officia facilis voluptatibus eos impedit. Dolorum suscipit aut sapiente quis ipsam ratione, in saepe hic ipsa distinctio fugiat? Officiis facere ipsam ratione culpa exercitationem aperiam ducimus saepe ullam nam sequi animi aliquam optio, sint a est accusamus voluptatem perspiciatis vitae magnam rem unde beatae vel facilis! Eligendi magnam quas facilis eaque, expedita, rerum impedit laboriosam quam laborum perferendis iste error veritatis velit similique ratione atque numquam? Pariatur velit fugit accusantium tempore? Eum est amet molestias voluptas nostrum explicabo a quidem rerum ex magni facilis consectetur, necessitatibus, ea placeat iure, in illum atque aperiam enim reprehenderit. Cupiditate enim eveniet, sint quod maiores fugiat ullam iure aliquam porro hic optio voluptatem quae similique eligendi quas labore doloribus pariatur, beatae, dicta aut et modi suscipit?</p>
    </div>
</body>

</html>