<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>
    <table border="2" style="width: 100%;">
        <tr>
            <th>Empcode</th>
            <th>Emp Name</th>
            <th>Dept Code</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href="../Varun/10_sales_dept.html">10</a></td>
            <td>8 yrs.</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td><a href="../Varun/20_Training_dept.html">20</a></td>
            <td>5 yrs.</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td><a href="../Varun/30_Accounts_Department.html">30</a></td>
            <td>10 yrs.</td>
        </tr>
    </table>
</body>
</html>