<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gross_Sale_PreFormatting</title>
</head>
<body>
    <h2>GROSS SALE WITH PREFORMATTING</h2>
    <hr>
    <pre>
                            GROSS SALE 
SALESMAN                        SALES                      RANKING 
TIM                             $10000                        2
TOM                             $ 5000                        5
TAMMY                           $20000                        1
    </pre>
    <h2>GROSS SALE WITHOUT PREFORMATTING</h2>
    <hr>
GROSS SALE SALESMAN SALES RANKING TIM $10000 2 TOM $5000 5 TAMMY $20000 1
</body>
</html>