<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrayOfWebsites</title>
</head>
<body id="myBody">
    <script>
        document.getElementById("myBody").innerHTML+="All the sites are:<br>"

        var arrSites=["www.google.com","www.msn.com","www.amazon.co.in","in.answers.yahoo.com","en.m.wikipedia.com","codehs.gitbooks.io","www.coderanch.com"];

        arrSites.forEach(e => {document.getElementById("myBody").innerHTML+=e+"<br>"});

        document.getElementById("myBody").innerHTML+="<br>Sites containing 'www' in their name are:<br>"

        arrSites.forEach(e => {
            if(e.includes("www"))
            document.getElementById("myBody").innerHTML+=e+"<br>"});

    </script>
</body>
</html>