<html>

<head>
    <title>RESUME</title>
</head>

<body>
    <h1>
        <center><u>Resume</u></center>
    </h1>
    <div>
        <h3>Rohit Sharma</h3>
        <p>Cdac</p>
        <p>Panchavati,Pahsan</p>
        <p>pune-411008</p>
        <p>Mob No. 9563452187</p>
        <p><b>Email:</b>RohitSharma@gmail.com</p>
    </div>
    <hr>
    <div>
        <h2>Educational Qualifications:</h2>
        <table style="width: 80%;" >
            <tr style="text-align: left;">
                <th>Qualifications</th>
                <th>Institution</th>
                <th>University/Board</th>
                <th>Marks(%)</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>B.tech</td>
                <td>VJTI</td>
                <td>Mumbai University</td>
                <td>90%</td>
                <td>2002</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Oxford</td>
                <td>CBSE</td>
                <td>96%</td>
                <td>1998</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Oxford</td>
                <td>CBSE</td>
                <td>93%</td>
                <td>1996</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Skill Set :</h2>
        <p><strong>Cooking:</strong>Vada Pav</p>
        <p><strong>Sports:</strong>Cricket</p>
        <p><strong>Speciality:</strong>Batsman</p>
    </div>
</body>

</html>