> docker build -t hello-html:1.0 .
> docker run --name hello-container -d hello-java:1.0
> docker run --name html-container -d -p  81:80 hello-html:1.0

> docker run --name suraj --network my-network -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -v mysql:/var/lib/mysql mysql:8
> docker ps -a
> docker exec -it a010256de52 bash
> mysql -u root -p

> docker rm a010256de52

> docker stop b528ea0

> docker rmi <your-image-id>

> docker run --name mysql --network my-network -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=change-me -v mysql:/var/lib/mysql mysql:8
