git version
git init
git status		//which branch
git add .
git add .\project\src
git commit -m "I am the best"
git branch //List the branch
git branch suraj		// branches entire repo
git checkout master
git switch suraj
git add hello.txt

i for insert mode
shift + : -> !wq or wq -> enter

git ls-tree -r suraj		// to list content of branch

git merge suraj	// Do this from master only

git merge --quit

git branch -m branch2 newbranch2	//only from main

git log --all --decorate --oneline --graph		// tree graph


********************************************************************************


### Getting and Creating projects
- `git init`  : Initialize a local git repo
- `git close <remote repo location>` : Create local copy of a remote repo

### Basic snapshotting
- `git status` : Check status
- `git add filename` : Add a file to staging area
- `git add -A` : Add all new changed files to the staging area
- `git commit -m "Commit message"` : Commit changes
- `git rm -r remove [filename.txt]` : remove a file or folder

### Branching and Merging
- `git branch` : List branches (asterisk denotes the current branch)
- `git branch -a` : List all branches (local and remote)
- `git branch [branch name]` : create a new branch
- `git branch -d [branch name]` : Delete a branch
- `git push origin --delete [branch name]` : Delete a remote branch
- `git checkout -b [branch name]`  : Create a new branch and switch to it
- `git checkout -b [branch name] origin/[branch name]` : Clone a remote branch and switch to it
- `git branch -m [old branch name] [new branch name]` : Rename a local branch
- `git checkout [branch name]` : Switch to a branch
- `git switch [branch name]` : same as `git checkout [branch name]`
- `git checkout - ` : Switch to the branch last checked out
- `git checkout <filename>` : If you modify a file but haven't staged the change, then this command will reverse the modifications... a quick and easy way to cancel changes to a file. You remain in the same branch.


>[!note] `git switch` vs `git checkout`
>`switch` command does the same thing as checkout, but check out does much more.  