<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>


<body>
    <ol>
        <li>Language</li>
        <ol type="i">
            <li>English</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Hindi</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Marathi</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
        </ol>
        <li>Social Study</li>
        <ol type="i">
            <li>History</li>
            <li>Geography</li>
        </ol>
        <li>Science</li>
        <ol type="i">
            <li>Physics</li>
                <ol type="A">
                    <li>Part A</li>
                    <li>Part B</li>
                </ol>
            <li>Chemistry</li>
                <ol type="A">
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
            <li>Biology</li>
                <ol type="A">
                    <li>Botany</li>
                    <li>Zoology</li>
                </ol>
        </ol>
        <li>Maths</li>
        <ol type="i">
            <li>Algebra</li>
            <li>Geometry</li>
        </ol>
    </ol>
    
</body>

</html>