<html>
    <head>
        <title>This is title</title>
    </head>
    <body bgcolor="yellow" link="blue" vlink="purple" alink="red" text="green">
        <ul>
       <li> <a href="http://google.com" target="_blank">this is is link </a></li>
       <li> <a href="hello.html" target="_blank">open hello.html </a></li>
        <li><a href="hello.html#hello1" target="_blank">open hello.html hello1 </a></li>
        <li><a href="mailto:kishoriak@gmail">contact us </a></li>
        <li><a href="#section1">use the same page </a></li>
    </ul>
        <div>
            <h1>List demo</h1>
        <ol type="A" start="3">
            <li>mobiles
               <ul>
                 <li>iphone 13</li>
                 <li>google pixel</li>
                 <li>samsung notes</li>
                 <li>mi phones</li>
               </ul>

            </li>
            <li>books
                <ol>
                    <li>java</li>
                    <li>.Net</li>
                    <li>C++</li>
                </ol>
            </li>
            <li>fruits</li>
        </ol>
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Web application</dt>
            <dd>
                Any application which accepts data from database /web service and converts the  data into customer understandable format, by adding presentation logic. (means converts it in to HTML page)
            </dd>
            <dt>term2</dt>
            <dd>
                this is term2
            </dd>
            <dt>Term3</dt>
            <dd>
                This is term3
            </dd>
        </dl>
        <a name="section2"></a>
        <h1>List demo</h1>
        <ol type="A" start="3">
            <li>mobiles
               <ul>
                 <li>iphone 13</li>
                 <li>google pixel</li>
                 <li>samsung notes</li>
                 <li>mi phones</li>
               </ul>

            </li>
            <li>books
                <ol>
                    <li>java</li>
                    <li>.Net</li>
                    <li>C++</li>
                </ol>
            </li>
            <li>fruits</li>
        </ol>
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Web application</dt>
            <dd>
                Any application which accepts data from database /web service and converts the  data into customer understandable format, by adding presentation logic. (means converts it in to HTML page)
            </dd>
            <dt>term2</dt>
            <dd>
                this is term2
            </dd>
            <dt>Term3</dt>
            <dd>
                This is term3
            </dd>
        </dl>
        <h1>List demo</h1>
        <ol type="A" start="3">
            <li>mobiles
               <ul>
                 <li>iphone 13</li>
                 <li>google pixel</li>
                 <li>samsung notes</li>
                 <li>mi phones</li>
               </ul>

            </li>
            <li>books
                <ol>
                    <li>java</li>
                    <li>.Net</li>
                    <li>C++</li>
                </ol>
            </li>
            <li>fruits</li>
        </ol>
        <a name="section1" href="#section2">go to section2</a>
        <p>this is visible when you click on use same page</p>
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Web application</dt>
            <dd>
                Any application which accepts data from database /web service and converts the  data into customer understandable format, by adding presentation logic. (means converts it in to HTML page)
            </dd>
            <dt>term2</dt>
            <dd>
                this is term2
            </dd>
            <dt>Term3</dt>
            <dd>
                This is term3
            </dd>
        </dl>
        </div>
    </body>
</html>