<html>
    <head>
        <title>Title of browser tab</title><!--text only, used by serach engines to search page-->
    </head>
   
    <body background="./images/clock.jpg" link="blue" alink="red" vlink="purple" text="green"> <!--backgorund can be a color also-->
        
        <a name="top"></a> <!--ref to come here-->
        <!-- h1 to h6 are header tags (semantic tags)-->
        <h2>Hello World</h2> 
        <h3>This is Suraj</h3>
        <h4>I like html</h4>

        <div>
            <!--Below are the three types of list-->
            <h2>List demo</h2>
            <ol type="I" start="3">
                <li>mobiles</li>
                <li>laptops</li>
                <li>bottles</li>
            </ol>

            <ul type="square"> <!--disc, circle, square, none-->
                <li>boat</li>
                <li>fireboult</li>
                <li>MI</li>
            </ul>

            <dl id="browser"> <!--Defines unique id for linking you will get it later-->
                <dt>Data term</dt>
                <dd>This is the Data Defintion of the term written above.</dd>
            </dl>

            <!--The <hr> (Horizaontal rule)tag defines a shift of topic).-->
            <hr widht="80%" size="4px" align="left" color="black"></hr>

            <!--nested list-->
            <dl>
                <dt>Data term</dt>
                <dd>
                    Data definition
                    <ul>
                        <li>Unordered list1</li>
                        <li>Unordered list2</li>
                        <li>Unordered list 3
                            <ol>
                                <li>ordered list 1</li>
                                <li>ordered list 2</li>
                            </ol>
                        </li>
                    </ul>
                </dd>
            </dl>



            <!--Anchor tags to open links, new files, email address, at some point in same page-->
            <ul>
                <li>
                    <a href="images/flowers.png" target="_blank" title="hover">
                    anchor tag use to display link 1
                    </a>
                </li>
                 
                <li>
                    <a href="https://www.google.com/" title="hover">
                        anchor tag use to display link 2
                    </a>
                </li>

                <li>
                    <a href="#top">
                        Go to Top
                    </a>
                </li>
            </ul>
        </div>
        <!--The <hr> (Horizaontal rule)tag defines a shift of topic).-->
        <hr widht="80%" size="4px" align="left" color="black"></hr>
    
        <br></br> <!--Single line break-->

        <h2>Table of customers</h2>
        <table border="1" width="40%" bgcolor="cyan" cellpadding="10px" cellspacing="1px">
            <thead bgcolor="yellow">
                <tr><!--table row-->
                    <th colspan="1">empno</th> <!--header cell-->
                    <th>empname</th>
                    <th>salary</th>
                </tr>
            </thead>
            <tbody bgcolor="white">
                <tr>
                    <td rowspan="1" valign="top">1</td> <!--standard data cell, valign used only with rospan-->
                    <td>suraj</td>
                    <td>100000</td>
                </tr>
                <tr>
                    <td colspan="1">2</td> <!--standard data cell, halign with only colspan-->
                    <td>rohan</td>
                    <td>90000</td>
                </tr>
                <tr bgcolor="cyan">
                    <td>3</td> <!--standard data cell-->
                    <td>sujit</td>
                    <td>80000</td>
                </tr>
            </tbody>
        </table>
            
    </body>
</html>