<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrOfMemberNames</title>
</head>
<body>
    <script>
        var names=["John","Steve","Ben","Damon","Ian"];
        document.body.innerHTML="Members of my group are: "+names+"<br>";
        names1=[];
        // names1[0]=names[0].toUpperCase();
        // alert(names);
        for(var i=0; i<names.length; i++)
        {
            names1[i]=names[i].toUpperCase();
        }
        document.body.innerHTML+="Members of my group in UpperCase are: "+names1;
    </script>
</body>
</html>