<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Print(){
           var intNum = parseInt(prompt("Enter a number"));
           var message = prompt("Enter your message");
           document.getElementById("myDiv").innerHTML+="number is: "+intNum+"<br>";
           if(isNaN(message)){
            for(var i=1;i<=intNum;i++)
            {
                document.getElementById("myDiv").innerHTML+=message;
                document.getElementById("myDiv").innerHTML+="<br>";
            }  
           }

        }
    </script>
</head>
<body onload="Print()">
    <div id="myDiv">

    </div>
   
</body>
</html>