<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" id="name" required></td>
            </tr>
            <tr>
                <td>Birth Date: </td>
                <td><input type="date" name="bdate" id="bdate"></td>
            </tr>
            <tr>
                <td>Email Address: </td>
                <td><input type="email" name="email" id="email"> &nbsp;&nbsp;(Use format name@company.com)</td>
            </tr>
            <tr>
                <td>gender:</td>
                <td><input type="radio" name="gender" id="gender">male <br><input type="radio" name="gender" id="gender">female </td>
            </tr>
            <tr>
                <td>Lucky number:</td>
                <td><input type="text" name="lnumber" id="lnumber" required></td>
            </tr>
            <tr>
                <td>Favourite foods:</td>
                <td><input type="checkbox" name="pizza" id="food">Pizza<br>
                <input type="checkbox" name="pasta" id="food">Pasta<br>
                <input type="checkbox" name="chinese" id="food">Chinese</td>
            </tr>
        </table>
    </form>
    <input type="button" value="Send Data" id="sd" onclick="display()">

    <script>

        var name=document.getElementById("name").value;
        var birthdate=document.getElementById("bdate").value;
        var email=document.getElementById("email").value;
        var gender=document.getElementById("gender").value;
        var lnumber=parseInt(document.getElementById("lnumber").value);
        var food=document.getElementById("food").value;

        function validateName(){
            if(name.length<11 && isNaN(name))
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        function validateLnumber()
        {
            if(lnumber===4)
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        flag1=validateName();
        flag2=validateLnumber();

        if(flag1 && flag2)
        {
            var obj={name1:name,birthdate1:birthdate,email1:email,gender1:gender,lnumber1:lnumber,food1:food}
        }
        function display(){
            
        }


    </script>
</body>
</html>