<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
</head>
<body>
    <h2>GROSS SALE WITH PERFORMATTING</h2>
    <hr>
     <table width="100%">
        <tr>
            <thead>
                <th colspan="2"> Gross Sales</th>
            </thead>
        </tr>
        <tr>
            <td>Salesman </td>
            <td>Sales </td>
            <td>Ranking</td>
        </tr>
        <td>Tim</td>
        <td>$10,000</td>
        <td>2</td>
        <tr>
            <td>Tom</tdd
            <td>$ 5,000</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Tammy</td>
            <td>$ 20,000</td>
            <td>1</td>
        </tr>
     </table>
    <h2>GROSS SALE WITHOUT PERFORMATTING</h2>
    <hr>
    GROSS SALE SALESMAN SALES RANKING TIM $10,000 2  <br>
    TOM $ 5,000 5 <br>
    TAMMY $20,000 1
</body>
</html>
