<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrayOfWords</title>
   
</head>
<body id="myBody">
    <script>
        var words=["Apple","Banana","Grapes","Mango","Papaya"];
        document.getElementById("myBody").innerHTML="original Array: "
        words.forEach(e => {document.getElementById("myBody").innerHTML+=e+","});
        document.getElementById("myBody").innerHTML+="<br>"
        function reverseString(str)
        {
            return str.split("").reverse().join("")
        }
        // reverse=reverseString("hello");
        // alert(reverse);
        var rev=[];
        words.forEach(e => {rev+=reverseString(e)+",";
        // alert(rev)
        });
        // alert(rev);
        // rev.forEach(e => {document.getElementById("myBody").innerHTML+=e+","});
        document.getElementById("myBody").innerHTML+="Reversed Array: "
        document.getElementById("myBody").innerHTML+=`${rev}`;
        // alert(rev);

    </script>
</body>
</html>