<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <ul>
        <li> <a href="../Q1-resume/assign1_resume.html" target="view"> Assignment 1</a></li>
        <li> <a href="../Q2-list/assign1_list.html" target="view"> Assignment 2</a></li>
        <li> <a href="../Q3a-books/assign1_table.html" target="view"> Assignment 3</a></li>

    </ul>
</body>
</html>
