<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="getWeekDay(date)">
    <script>
        const date= new Date(); 
        function getWeekDay(date)
        {
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            // alert(date.getDay());
            day=date.getDay();
            alert(weekdays[day]);
        }
    </script>
</body>
</html>