<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>
        Table
    </title>
</head>
<body>

    <table cellpadding="10%" border="3">
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>Book Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a  href="./corejava.html" target="_blank"> Core Java </a></td>
                <td>Cay Horstman</td>
                <td>400</td>
            </tr>
            <tr>
                <td> <a href="./beginningjava.html" target="_blank"> Beginning Java</a> </td>
                <td>Ivar Horton</td>
                <td>600</td>
            </tr>
            <tr>
                <td> <a href="./learningjava.html" target="_blank"> Learning Java </a>  </td>
                <td>Kishori Shahane</td>
                <td>400</td>
            </tr>
            <tr>
                <td> <a href="javacookbook.html" target="_blank"> Java Cookbook </a>  </td>
                <td>John Keller</td>
                <td>800</td>
            </tr> 
        </tbody>
    </table>
</body>


