<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginning Java</title>
</head>
<body>
    Ideal for novice Java programmers, "Beginning Java 1.2" is a fast-paced 
    and comprehensive tutorial introduction to application development using Java. 
    Almost all new entrants to Java are coming from previous programming experience.  
</body>
</html>