<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Java</title>
</head>
<body>
 Core Java by Cay S. Horstman and Gary Cornell was originally published in the 
Java series of Sun Microsystems Press and is now published by Pretince-Hall. 
The book is aimed at experienced programmers who want to learn how to write 
useful java applications. No hype, no toy code, no language lawyeing, just solid facts and 
in-depth research to help you write real programs.

</body>
</html>