<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Cookbook</title>
</head>
<body>
    Java continues to grow and evolve, and this cookbook continues to evolve in
     tandem. With this guide, you’ll get up to speed right away with hundreds of hands-on
      recipes across a broad range of Java topics. You’ll learn useful techniques for everything 
      from string handling and functional programming to network communication.

Each recipe includes self-contained code solutions that you can freely use, along with 
a discussion of how and why they work. If you’re familiar with Java basics, this cookbook will
 bolster your knowledge of the language and its many recent changes, including how to apply 
 them in your day-to-day development. This updated edition covers changes through Java 12 and parts of 13 and 14.
</body>
</html>