<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Java</title>
</head>
<body>
    This is the third of three volumes of the Harnessing Java(TM) 7 book.
     It provides a comprehensive approach to learning the Java programming
      language for intermediate and advanced level Java programmers.
       If you are new to the Java programming language, you are suggested to 
       read the first and second volumes of this title before this volume
</body>
</html>