<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <form action="/submit-data" method="get"></form>
    num1: <input type="text" name="num1" id="num1"><br>
    num2: <input type="text" name="num2" id="num2"><br>
    <button type="submit" name="btn" id="btn1" value="add">add</button>
    <button type="submit" name="btn" id="btn2" value="sub">sub</button>
    <button type="submit" name="btn" id="btn3" value="multiply">multiply</button>
    <button type="submit" name="btn" id="btn4" value="divide">divide</button>
</body>

</html>