<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
      function display()
          {
                  movieName = document.getElementById("movie-name").value;
                  actorName = document.getElementById("actor-name").value;

                  document.getElementById("result").innerHTML = `Movie Name: ${movieName} <br>`;
                  document.getElementById("result").innerHTML += `Actor Name: ${actorName} <br>`;
          }
      </script>
</head>
<body>
    
    <form id="movie-form">
        
        <fieldset>
        <h4>Movie Details</h4>
        <label for="movie-name">Movie Name:</label>
        <input type="text" id="movie-name" name="movie-name" required minlength="5"><br>
      
        <label for="actor-name">Actor Name:</label>
        <input type="text" id="actor-name" name="actor-name" required minlength="3"><br>
      
        <label for="release-date">Release Date:</label>
        <input type="date" id="release-date" name="release-date" required><br>
      
        <label for="movie-type">Movie Type:</label>
        <input type="checkbox" id="2d" name="movie-type" value="2D">
        <label for="2d">2D</label>
        <input type="checkbox" id="3d" name="movie-type" value="3D">
        <label for="3d">3D</label>
        <input type="checkbox" id="imax" name="movie-type" value="IMAX">
        <label for="imax">IMAX</label><br>
      
        <label for="language">Language:</label>
        <input type="radio" id="hindi" name="language" value="Hindi">
        <label for="hindi">Hindi</label>
        <input type="radio" id="english" name="language" value="English">
        <label for="english">English</label>
        <input type="radio" id="marathi" name="language" value="Marathi">
        <label for="marathi">Marathi</label><br>
      
        <button type="button" onclick="display()">Search</button>
      </form>
    </fieldset>

    <p>
      <span id="result"></span>
    </p>
</body>
</html>
