<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
</head>

<body>
    <div>
        <form>
            Order ID: <input type="text" name="oid" id="oid" required><br><br>

            Cust name: <input type="text" name="custName" id="custName" required><span id="err1"></span> <br><br>

            Enter Billing date: <input type="date" name="billDate" id="billDate" required><span
                id="err2"></span><br><br>

            Enter Shipping date: <input type="date" name="shipDate" id="shipDate" required><br><br>

            Order total: <input type="text" name="oTotal" id="oTotal" required><br><br>

            <input type="submit" value="Submit" id="submit" onclick="display()">
        </form>
    </div>
    <div id="div2">

    </div>

    <script>

        function customerValidation(name) {

            if (name.length > 6) {
                return true;
            }
            else {
                document.getElementById("err1").innerHTML = "Customer name cannot be less than 6 characters";
                return false;
            }

        }
        function dateValidation(bdate, sdate) {


            if (bdate < sdate) {
                return true;
            }
            else {
                document.getElementById("err2").innerHTML = "billing date cannot be greater than shipping date";
                return false;

            }
        }
        // window.open("http://127.0.0.1:5500/JavaScript/Day-2/prob%2025/orderDetails.html")

        function display() {


            event.preventDefault();
            // alert("Herllo")
            var orderid = document.getElementById("oid").value;
            var orderTotal = document.getElementById("oTotal").value;

            var name = document.getElementById("custName").value;

            var bdate = document.getElementById("billDate").value;
            // alert(bdate);
            var sdate = document.getElementById("shipDate").value;


            var flag1 = customerValidation(name);
            var flag2 = dateValidation(bdate, sdate);
            if (flag1 && flag2) {


                document.getElementById("div2").innerHTML = `Order ID: ${orderid} <br>`;
                document.getElementById("div2").innerHTML += `Customer name: ${name} <br>`;

                document.getElementById("div2").innerHTML += `Billing date: ${bdate} <br>Shipping date: ${sdate} <br>`;

                document.getElementById("div2").innerHTML += `Order Total: $${orderTotal}`;
                // myWindow=window.open("http://127.0.0.1:5500/JavaScript/Day-2/prob%2025/orderDetails.html",'','width=200,height=100')
                // window.open("");

                myFunction();
            }
            else {
                alert("Enter valid Values!!!!!")
            }

        }

        function myFunction() {
             var orderid = document.getElementById("oid").value;
            var orderTotal = document.getElementById("oTotal").value;

            var name = document.getElementById("custName").value;

            var bdate = document.getElementById("billDate").value;
            // alert(bdate);
            var sdate = document.getElementById("shipDate").value;


            var myWindow = window.open("", "", "width=400,height=200");
            myWindow.document.write(`Order ID: ${orderid} <br>`);
            myWindow.document.write(`Customer name: ${name} <br>`);
            myWindow.document.write(`Billing date: ${bdate} <br>Shipping date: ${sdate} <br>`);
            myWindow.document.write(`Order Total: $${orderTotal}`);
        }



    </script>
</body>

</html>