<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddPara</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<body>
    <center>
        <form id="formm">
            <h2>Welcome To Reservation Portal</h2>
            <p>Name: <input type="text" name="name" id="name"> </p>
            <p>Date: <input type="date" name="date" id="date"> </p>
            <p id="para"> No. of Seats: <input type="number" name="seats" id="seats"> </p>
            <input type="submit" value="Book Tickets" name="book" id="book">
        </form>
    </center>

    <script>
        $(document).ready(function () {
            // var cnt = 1
            $('#book').on("click", (function () {
                event.preventDefault();
                var op = $('#seats').val();
                // console.log(op);
                for (var cnt = 1; cnt <= op; cnt++) {
                    var inp = $('#name').clone();
                    $(inp).val("");
                    $(inp).attr({ "id": "inp" + cnt, "placeholder": "Enter Name of Person" + cnt })
                    // cnt++;1
                    $('#formm').append("<br>");
                    $('#formm').append("<br>");
                    $('#formm').append(inp);
                    $('#formm').append("<br>");
                }
                var btn11 = $('#book').clone();
                $(btn11).attr({ "id": "btn11", "value": "Submit" })
                $('#formm').append(btn11);
                $('#btn11').css("margin", "10px")
                // $('#inp'+cnt).append("<br>");

                $('#btn11').on("click", (function () {
                    event.preventDefault();
                    for (var i = 1; i <= cnt - 1; i++) {
                        alert($('#inp' + i).val());
                    }

                }))

            }))
        })
    </script>
</body>

</html>