<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        function validateAmount()
        {
            var amount = parseInt(document.getElementById("amount").value)
            if(amount>0 && amount<=1500000)
            {
                // alert("hi boy")
                return amount;
            }
            else{
                document.getElementById("err1").innerHTML=`Enter Loan Amount less than 15 lakhs..`
            }
        }

        function validateRate()
        {
            var rate = parseInt(document.getElementById("Rate").value)
            if(rate>0)
            {
                // alert("welcome")
                return rate;
            }
            else{
                document.getElementById("err2").innerHTML=`Enter Rate of Interest greater than 0!!!`
            }
        }
        function validatePeriod()
        {
            var period = parseInt(document.getElementById("period").value)
            if(period>7 && period<15)
            {
                // alert("heeeyyyy")
                return period;
            }
            else{
                document.getElementById("err3").innerHTML=`Enter a period between 7 and 15 yrs..`
            }
        }

        function compute()
        {
            // alert("Shri")
            var P = validateAmount();
            var R = validateRate();
            var N = validatePeriod();
            var interest = (P*R*N/100);
            var totalPayment = P+ interest;
            // alert(totalPayment);
            var monthlyPayment = totalPayment/12;
            document.getElementById("mPayment").value=monthlyPayment;
            document.getElementById("tPayment").value=totalPayment;
            document.getElementById("interest").value=interest;
        }
    </script>
</head>
<body>
    <div id="div1">
        <h2>Enter Loan Information</h2>
            <span>1)Amount of the loan</span><input type="text" name="amount" id="amount"> <span id="err1"></span><br> <br>

            <span>2)Annual percentage of Rate Of Interest:</span> <input type="text" name="Rate" id="Rate"><span id="err2"></span><br><br>

            <span>3)Repayment period:</span> <input type="text" name="period" id="period"><span id="err3"></span><br><br>

            <input type="button" name="btn" id="btn" value="Compute" onclick="compute()"><span ><b> Payment Information</b></span>

            <span> <br><br> 4)Your Monthly payement will be:</span> <input type="text" name="mPayment" id="mPayment" readonly>

            <span> <br><br> 5)Your Total payement will be:</span> <input type="text" name="tPayment" id="tPayment" readonly>

            <span> <br><br> 5)Your Total interest payement will be:</span> <input type="text" name="interest" id="interest" readonly>
        
    </div>
</body>
</html>