<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appointment Scheduler</title>
        <style>
            select {
                width: 80px;
            }
            button{
                width: 80px;
            }
        </style>
    </head>

    <body>
        <h1>Appointment Scheduler</h1>
        <fieldset>
            <legend>Personal Information</legend>
            <p>Name</p>
            <input type="text"><br>
            <p>Telepone Number</p>
            <input type="text"><br>
            <p>E-mail address</p><br>
            <input type="text">
            <p>Date of Birth</p><br>
            <select name="DOB" id="DOB"></select>
        </fieldset><br>
        <fieldset>
            <legend>Appointment Request</legend>
            <p>What is the reason for your visit?</p><br>
            <input type="" name="" id="">
            <p>Current pain level</p><br>
            <input type="range" name="" id="">
            <p>Preferred date</p><br>
            <input type="date" name="" id="">
            <p>Preferred time</p><br>
            <input type="time" name="" id="">
        </fieldset><br>
        <button type="submit">Submit</button>
    </body>

</html>