<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<style>
    li{
        list-style: none;
        padding: 0;
    }
</style>
<body>
    <h3>Assignments</h3>
    <li><a href="#">Assignment-1</a></li>
    <li><a href="#">Assignment-2</a></li>
    <li><a href="#">Assignment-3</a></li>
    <li><a href="#">Assignment-4</a></li>
    <li><a href="#">Assignment-5</a></li>
    <li><a href="#">Assignment-6</a></li>
</body>
</html>