<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDAC HTML Assignments</title>
</head>
<frameset rows="20%,*" border="1px">
    <frame name="f1" src="../Problem 9/text-CDAC HTML Assignments.html">CDAC HTML Assignments</frame>
    <frameset cols="20%,*">
        <frame name="f2" src="../Problem 9/Assignments.html"></frame>
        <frameset>
            <frame name="f3" src="../Problem 9/Employe Details.html"></frame>
        </frameset>
    </frameset>
</frameset>
<body>
    
</body>
</html>