<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        h3{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin-left: 18%;
        }
        .BDinput{
            width: 20%;
        }
    </style>
</head>
<body>
    <h3>Employee Details</h3>
    <table border="1">
        <tr>
            <td>1)</td>
            <td>Employee Id:</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>2)</td>
            <td>Employee Name:</td>
            <td><input style="width: 90%;" type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>3)</td>
            <td>Department Name:</td>
            <td><select name="S/W" id="">
                <option value="S/W">S/W</option>
            </select></td>
        </tr>
        <tr>
            <td>4)</td>
            <td>Gender:</td>
            <td><input type="radio" name="gender" id="Male">Male<input type="radio" name="gender" id="Female">Female</td>
        </tr>
        <tr>
            <td>5)</td>
            <td>Address:</td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td>6)</td>
            <td>Skill Topic</td>
            <td><input type="checkbox" name="" id="">C<input type="checkbox" name="" id="">C++<input type="checkbox" name="" id="">Java<input type="checkbox" name="" id="">NET</td>
        </tr>
        <tr>
            <td>7)</td>
            <td>E-mail:</td>
            <td><input style="width: 90%;" type="text"></td>
        </tr>
        <tr>
            <td>8)</td>
            <td>Birth Date:</td>
            <td><input class="BDinput" type="text" name="" id="">(DD)/ <input class="BDinput" type="text">(MM)/ <input class="BDinput" type="text"></td>
        </tr>
    </table>
</body>
</html>