<!DOCTYPE html>
<html lang="en">
ta
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabular Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table>
        <form action="#">
            <tr>
                <td>Name</td>
                <td><input type="text" class="input"></td>
            </tr>
            <tr>
                <td>Employee Code</td>
                <td><input type="text" class="input"></td>
            </tr>
            <tr>
                <td>Department</td>
                <td>
                    <li><input type="radio" name="Department">ADMIN</li>
                    <li><input type="radio" name="Department">HR</li>
                    <li><input type="radio" name="Department">TECHNICAL</li>
                    <li><input type="radio" name="Department">ACCOUNTS</li>
                </td>
            </tr>
            <tr>
                <td>Date of Joining</td>
                <td><input type="text">/<input type="text">/<input type="text" name="" id=""><br>
                    <span>&nbsp;&nbsp;dd&nbsp; &nbsp;&nbsp;&nbsp; mm &nbsp;&nbsp;&nbsp;yyyy</span>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="textbox" id="" cols="30" rows="5" ></textarea></td>
            </tr>
            <tr>
                <td>Training Programs Attended</td>
                <td><li><input type="checkbox" >HTML/DHTML</li>
                    <li><input type="checkbox">JAVA</li>
                    <li><input type="checkbox">CLIENT/SERVER</li>
                    <li><input type="checkbox">.NET</li></td>
            </tr>
            <tr>
                <td>Training Programs Need to Attend</td>
                <td><select name="" id="" size="2">
                    <option value="JAVASCRIPT" selected>JAVASCRIPT</option>
                    <option value="JSTRUTS">JSTRUTS</option>
                </select></td>
            </tr>
            <tr>
                <td>Send the information at</td>
                <td><a href="mailto:empinfo@patni.com">empinfo@patni.com</a></td>
            </tr>
        </form>
    </table>
</body>

</html>
