<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th colspan="7" bgcolor="Yellow">January</th>
            </tr>
            <tr style="background-color:rgb(202, 26, 202);">
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>          
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="Yellow">1</td>
                <td style="background-color: aqua;">2</td>
            </tr>
            <tr>
                <td style="background-color:darkgreen">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td style="background-color: aqua;">9</td>
            </tr>
            <tr>
                <td style="background-color:darkgreen">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td style="background-color: aqua;">16</td>
            </tr>
            <tr>
                <td style="background-color:darkgreen">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td style="background-color: aqua;">23</td>
            </tr>
            <tr>
                <td style="background-color:darkgreen">24</td>
                <td>25</td>
                <td bgcolor="Yellow">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td style="background-color:darkgreen">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>



